<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format name="FFVideoFormat1080p24" frameDuration="1/24s" id="r0" height="1080" width="1920"/>
        <format name="FFVideoFormat1080p60" frameDuration="1/60s" id="r1" height="1080" width="1920"/>
        <format name="FFVideoFormat720p30" frameDuration="1/30s" id="r3" height="720" width="1280"/>
        <format name="FFVideoFormat720p60" frameDuration="1/60s" id="r24" height="720" width="1280"/>
        <effect name="Cross Dissolve" id="r27" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265"/>
        <asset audioChannels="2" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" start="0/1s" id="r2" audioSources="1" duration="317/15s" hasAudio="1" hasVideo="1" format="r1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="7e0a6fb4-745c-4129-9503-d38dd2920b03.mp4" start="0/1s" id="r4" audioSources="1" duration="51/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/7e0a6fb4-745c-4129-9503-d38dd2920b03.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="9d0b4877-22f1-4966-a40a-da17e801eece.mp4" start="0/1s" id="r5" audioSources="1" duration="362/15s" hasAudio="1" hasVideo="1" format="r1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/9d0b4877-22f1-4966-a40a-da17e801eece.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="807f1331-973a-48c0-a766-412ea4155688.mp4" start="0/1s" id="r6" audioSources="1" duration="26/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/807f1331-973a-48c0-a766-412ea4155688.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" start="0/1s" id="r7" audioSources="1" duration="667/30s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="5716fdb5-ae7b-4819-8f51-6642ccb3f4b1.mp4" start="0/1s" id="r8" audioSources="1" duration="36/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5716fdb5-ae7b-4819-8f51-6642ccb3f4b1.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="10981a0c-d5c9-4789-a5ad-0c0a4f2b7ee0.mp4" start="0/1s" id="r9" audioSources="1" duration="197/15s" hasAudio="1" hasVideo="1" format="r1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/10981a0c-d5c9-4789-a5ad-0c0a4f2b7ee0.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" start="0/1s" id="r10" audioSources="1" duration="377/15s" hasAudio="1" hasVideo="1" format="r1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="8800401d-1054-46b6-91da-549886e18ea3.mp4" start="0/1s" id="r11" audioSources="1" duration="61/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/8800401d-1054-46b6-91da-549886e18ea3.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="b159634b-50e0-4b17-bc3f-752f099d18e4.mp4" start="0/1s" id="r12" audioSources="1" duration="81/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/b159634b-50e0-4b17-bc3f-752f099d18e4.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="0/1s" id="r13" audioSources="1" duration="71/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="0/1s" id="r14" audioSources="1" duration="41/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="0/1s" id="r15" audioSources="1" duration="71/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="0/1s" id="r16" audioSources="1" duration="41/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="0/1s" id="r17" audioSources="1" duration="96/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="0/1s" id="r18" audioSources="1" duration="41/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="0/1s" id="r19" audioSources="1" duration="96/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="0/1s" id="r20" audioSources="1" duration="96/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" start="0/1s" id="r21" audioSources="1" duration="667/30s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="0/1s" id="r22" audioSources="1" duration="71/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="0/1s" id="r23" audioSources="1" duration="71/5s" hasAudio="1" hasVideo="1" format="r3">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" start="0/1s" id="r25" audioSources="1" duration="1057/60s" hasAudio="1" hasVideo="1" format="r24">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" start="0/1s" id="r26" audioSources="1" duration="1057/60s" hasAudio="1" hasVideo="1" format="r24">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="ian  Magic Johnson Official Audio.mp3" start="0/1s" id="r28" audioSources="1" duration="17148/125s" hasAudio="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ian%20%20Magic%20Johnson%20Official%20Audio.mp3" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="Reyna Ultimate Voice Line.mp3" start="0/1s" id="r29" audioSources="1" duration="381/125s" hasAudio="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="Reyna Ultimate Voice Line.mp3" start="0/1s" id="r30" audioSources="1" duration="381/125s" hasAudio="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
        <asset audioChannels="2" name="Jett Ultimate Voice Line.mp3" start="0/1s" id="r31" audioSources="1" duration="10490723/1998000s" hasAudio="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Jett%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence duration="1919/8s" tcStart="3600/1s" format="r0" tcFormat="NDF">
                    <spine>
                        <gap name="Gap" start="3600/1s" offset="3600/1s" duration="1919/8s">
                            <asset-clip name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" start="0/1s" offset="3650/1s" duration="169/8s" enabled="1" ref="r2" lane="1" format="r1" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="7e0a6fb4-745c-4129-9503-d38dd2920b03.mp4" start="0/1s" offset="29369/8s" duration="61/6s" enabled="1" ref="r4" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="9d0b4877-22f1-4966-a40a-da17e801eece.mp4" start="0/1s" offset="88351/24s" duration="193/8s" enabled="1" ref="r5" lane="1" format="r1" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="807f1331-973a-48c0-a766-412ea4155688.mp4" start="0/1s" offset="44695/12s" duration="31/6s" enabled="1" ref="r6" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" start="0/1s" offset="14919/4s" duration="533/24s" enabled="1" ref="r7" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="5716fdb5-ae7b-4819-8f51-6642ccb3f4b1.mp4" start="0/1s" offset="90047/24s" duration="43/6s" enabled="1" ref="r8" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="10981a0c-d5c9-4789-a5ad-0c0a4f2b7ee0.mp4" start="0/1s" offset="30073/8s" duration="105/8s" enabled="1" ref="r9" lane="1" format="r1" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" start="0/1s" offset="15089/4s" duration="201/8s" enabled="1" ref="r10" lane="1" format="r1" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="8800401d-1054-46b6-91da-549886e18ea3.mp4" start="0/1s" offset="30379/8s" duration="73/6s" enabled="1" ref="r11" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="b159634b-50e0-4b17-bc3f-752f099d18e4.mp4" start="0/1s" offset="91429/24s" duration="97/6s" enabled="1" ref="r12" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="0/1s" offset="91817/24s" duration="85/6s" enabled="1" ref="r13" lane="1" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="0/1s" offset="43217/12s" duration="2/1s" enabled="1" ref="r14" lane="2" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="3/5s" offset="87227/24s" duration="7/8s" enabled="1" audioStart="3/5s" ref="r15" lane="2" format="r3" audioDuration="11/2s" tcFormat="NDF">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="17/18s" value="17/12s" interp="linear"/>
                                    <timept time="13/9s" value="5/3s" interp="linear"/>
                                    <timept time="3324029/1998000s" value="3768029/1998000s" interp="linear"/>
                                    <timept time="19643159/1998000s" value="1131/80s" interp="linear"/>
                                </timeMap>
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="2/1s" offset="43231/12s" duration="5/6s" enabled="1" ref="r16" lane="3" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="257/30s" offset="86539/24s" duration="25/24s" enabled="1" ref="r17" lane="3" format="r3" tcFormat="NDF">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" start="19/3s" offset="3603/1s" duration="1/3s" enabled="1" ref="r18" lane="4" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="56/15s" offset="10810/3s" duration="61/24s" enabled="1" ref="r19" lane="4" format="r3" tcFormat="NDF">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" start="457/30s" offset="86551/24s" duration="9/4s" enabled="1" ref="r20" lane="4" format="r3" tcFormat="NDF">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" start="56/5s" offset="10825/3s" duration="241/24s" enabled="1" ref="r21" lane="5" format="r3" tcFormat="NDF">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="283/24s" value="283/24s" interp="linear"/>
                                    <timept time="623/48s" value="85/6s" interp="linear"/>
                                    <timept time="343/24s" value="743/48s" interp="linear"/>
                                    <timept time="355/24s" value="761/48s" interp="linear"/>
                                    <timept time="181/12s" value="775/48s" interp="linear"/>
                                    <timept time="426763/26640s" value="5610403/333000s" interp="linear"/>
                                    <timept time="8130313/499500s" value="4239929/249750s" interp="linear"/>
                                    <timept time="33340739/1998000s" value="3905407/222000s" interp="linear"/>
                                    <timept time="419/24s" value="12229891/666000s" interp="linear"/>
                                    <timept time="35260159/1998000s" value="12368641/666000s" interp="linear"/>
                                    <timept time="35532613/1998000s" value="4663783/249750s" interp="linear"/>
                                    <timept time="35849101/1998000s" value="37658401/1998000s" interp="linear"/>
                                    <timept time="443/24s" value="38689049/1998000s" interp="linear"/>
                                    <timept time="149/8s" value="39022049/1998000s" interp="linear"/>
                                    <timept time="113/6s" value="39438299/1998000s" interp="linear"/>
                                    <timept time="58/3s" value="40187549/1998000s" interp="linear"/>
                                    <timept time="1927/90s" value="2663/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="22/3s" offset="86789/24s" duration="47/12s" enabled="1" ref="r22" lane="6" format="r3" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" start="202/15s" offset="28961/8s" duration="11/24s" enabled="1" audioStart="202/15s" ref="r23" lane="6" format="r3" audioDuration="1/6s" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" start="99/8s" offset="14487/4s" duration="25/12s" enabled="1" ref="r25" lane="6" format="r24" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" start="13/24s" offset="43447/12s" duration="5/4s" enabled="1" ref="r26" lane="7" format="r24" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                            </asset-clip>
                            <spine offset="3600/1s" lane="8">
                                <transition name="Cross Fade -3 dB" offset="0/1s" duration="1/1s">
                                    <filter-video name="Cross Fade -3 dB" ref="r27"/>
                                </transition>
                                <asset-clip name="ian  Magic Johnson Official Audio.mp3" start="757/8s" offset="0/1s" duration="1021/24s" enabled="1" ref="r28">
                                    <adjust-volume amount="4.2"/>
                                </asset-clip>
                            </spine>
                            <spine offset="3600/1s" lane="9">
                                <transition name="Cross Fade 0 dB" offset="0/1s" duration="1/1s">
                                    <filter-video name="Cross Fade 0 dB" ref="r27"/>
                                </transition>
                                <asset-clip name="Reyna Ultimate Voice Line.mp3" start="9/8s" offset="0/1s" duration="31/24s" enabled="1" ref="r29">
                                    <adjust-volume amount="9.16"/>
                                </asset-clip>
                            </spine>
                            <asset-clip name="Reyna Ultimate Voice Line.mp3" start="29/12s" offset="86431/24s" duration="5/8s" enabled="1" ref="r30" lane="9"/>
                            <asset-clip name="Jett Ultimate Voice Line.mp3" start="23/8s" offset="21721/6s" duration="19/8s" enabled="1" ref="r31" lane="10">
                                <adjust-volume amount="12.14"/>
                            </asset-clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
