<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format id="r0" name="FFVideoFormat1080p24" height="1080" frameDuration="1/24s" width="1920"/>
        <format id="r1" name="FFVideoFormat720p30" height="720" frameDuration="1/30s" width="1280"/>
        <format id="r12" name="FFVideoFormat720p60" height="720" frameDuration="1/60s" width="1280"/>
        <format id="r14" name="FFVideoFormat1080p60" height="1080" frameDuration="1/60s" width="1920"/>
        <format id="r24" name="FFVideoFormat640x480p30" height="480" frameDuration="1/30s" width="640"/>
        <format id="r40" name="FFVideoFormatRateUndefined" height="480" frameDuration="1/30s" width="852"/>
        <format id="r42" name="FFVideoFormat1080p30" height="1080" frameDuration="1/30s" width="1920"/>
        <format id="r44" name="FFVideoFormat1080p2997" height="1080" frameDuration="1001/30000s" width="1920"/>
        <effect uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265" id="r32" name="Cross Dissolve"/>
        <asset hasAudio="1" id="r2" start="0/1s" audioChannels="2" duration="41/5s" format="r1" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r3" start="0/1s" audioChannels="2" duration="41/5s" format="r1" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r4" start="0/1s" audioChannels="2" duration="96/5s" format="r1" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r5" start="0/1s" audioChannels="2" duration="41/5s" format="r1" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r6" start="0/1s" audioChannels="2" duration="96/5s" format="r1" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r7" start="0/1s" audioChannels="2" duration="96/5s" format="r1" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r8" start="0/1s" audioChannels="2" duration="667/30s" format="r1" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r9" start="0/1s" audioChannels="2" duration="667/30s" format="r1" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r10" start="0/1s" audioChannels="2" duration="71/5s" format="r1" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r11" start="0/1s" audioChannels="2" duration="71/5s" format="r1" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r13" start="0/1s" audioChannels="2" duration="1057/60s" format="r12" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r15" start="0/1s" audioChannels="2" duration="347/15s" format="r14" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r16" start="0/1s" audioChannels="2" duration="1057/60s" format="r12" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r17" start="0/1s" audioChannels="2" duration="347/15s" format="r14" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r18" start="0/1s" audioChannels="2" duration="347/15s" format="r14" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r19" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r20" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r21" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r22" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r23" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r25" start="0/1s" audioChannels="2" duration="33/10s" format="r24" name="VALORANT_replay_2022.08.17-01.37_Trim.mov" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/VALORANT_replay_2022.08.17-01.37_Trim.mov" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r26" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r27" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r28" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r29" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r30" start="0/1s" audioChannels="2" duration="317/15s" format="r14" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r31" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r33" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r34" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r35" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r36" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r37" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r38" start="0/1s" audioChannels="2" duration="377/15s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r39" start="0/1s" audioChannels="2" duration="89/30s" format="r24" name="VALORANT_replay_2022.08.19-02.31_Trim.mov" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/VALORANT_replay_2022.08.19-02.31_Trim.mov" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r41" start="0/1s" audioChannels="2" duration="39/10s" format="r40" name="Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r43" start="0/1s" audioChannels="2" duration="2/5s" format="r42" name="Quick 1.mp4" audioSources="1" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Quick%201.mp4" kind="original-media"/>
        </asset>
        <asset id="r45" start="0/1s" duration="3003/100s" format="r44" name="Free _Flicker_ Overlay (1080p).mp4" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Free%20_Flicker_%20Overlay%20(1080p).mp4" kind="original-media"/>
        </asset>
        <asset id="r46" start="0/1s" duration="3003/100s" format="r44" name="Free _Flicker_ Overlay (1080p).mp4" hasVideo="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Free%20_Flicker_%20Overlay%20(1080p).mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r47" start="0/1s" audioChannels="2" duration="17148/125s" name="ian  Magic Johnson Official Audio.mp3" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/ian%20%20Magic%20Johnson%20Official%20Audio.mp3" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r48" start="0/1s" audioChannels="2" duration="381/125s" name="Reyna Ultimate Voice Line.mp3" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r49" start="0/1s" audioChannels="2" duration="381/125s" name="Reyna Ultimate Voice Line.mp3" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r50" start="0/1s" audioChannels="2" duration="10490723/1998000s" name="Jett Ultimate Voice Line.mp3" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Jett%20Ultimate%20Voice%20Line.mp3" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r51" start="0/1s" audioChannels="2" duration="96/5s" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r52" start="0/1s" audioChannels="2" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r53" start="0/1s" audioChannels="2" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r54" start="0/1s" audioChannels="2" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r55" start="0/1s" audioChannels="2" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r56" start="0/1s" audioChannels="2" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
        <asset hasAudio="1" id="r57" start="0/1s" audioChannels="2" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioSources="1">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" kind="original-media"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence tcFormat="NDF" tcStart="3600/1s" duration="449/8s" format="r0">
                    <spine>
                        <gap offset="3600/1s" start="3600/1s" duration="449/8s" name="Gap">
                            <asset-clip ref="r2" audioDuration="17/12s" offset="28917/8s" enabled="1" tcFormat="NDF" start="0/1s" duration="2/1s" format="r1" lane="2" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" audioStart="0/1s">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r3" audioDuration="7/24s" offset="86783/24s" enabled="1" tcFormat="NDF" start="21/10s" duration="3/4s" format="r1" lane="3" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" audioStart="21/10s">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r4" offset="28953/8s" enabled="1" tcFormat="NDF" start="26/3s" duration="3/8s" format="r1" lane="3" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="23/8s" interp="linear" time="7658999/1998000s"/>
                                    <timept value="778391/249750s" interp="linear" time="4070939/999000s"/>
                                    <timept value="41/8s" interp="linear" time="10148189/1998000s"/>
                                    <timept value="11025329/1998000s" interp="linear" time="75433/13875s"/>
                                    <timept value="11145653/1998000s" interp="linear" time="3701/666s"/>
                                    <timept value="38278349/1998000s" interp="linear" time="38235697/1998000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r5" offset="14465/4s" enabled="1" tcFormat="NDF" start="19/3s" duration="1/3s" format="r1" lane="4" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r6" offset="43399/12s" enabled="1" tcFormat="NDF" start="56/15s" duration="61/24s" format="r1" lane="4" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="114283/1998000s" value="1153999/399600s" interp="smooth2" time="7693327/1998000s" outTime="114283/1998000s"/>
                                    <timept inTime="32789/222000s" value="308969/99900s" interp="smooth2" time="337613/83250s" outTime="32789/222000s"/>
                                    <timept inTime="8927/99900s" value="41/8s" interp="smooth2" time="405533/79920s" outTime="8927/99900s"/>
                                    <timept inTime="271/9000s" value="11025329/1998000s" interp="smooth2" time="50243/9250s" outTime="271/9000s"/>
                                    <timept inTime="15251/249750s" value="2786377/499500s" interp="smooth2" time="5546423/999000s" outTime="15251/249750s"/>
                                    <timept value="38278349/1998000s" interp="smooth2" time="1592737/83250s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r7" offset="7239/2s" enabled="1" tcFormat="NDF" start="457/30s" duration="9/4s" format="r1" lane="4" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="23/8s" interp="linear" time="7658999/1998000s"/>
                                    <timept value="778391/249750s" interp="linear" time="4070939/999000s"/>
                                    <timept value="41/8s" interp="linear" time="10148189/1998000s"/>
                                    <timept value="11025329/1998000s" interp="linear" time="75433/13875s"/>
                                    <timept value="11145653/1998000s" interp="linear" time="3701/666s"/>
                                    <timept value="38278349/1998000s" interp="linear" time="38235697/1998000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r8" audioDuration="37/6s" offset="43459/12s" enabled="1" tcFormat="NDF" start="56/5s" duration="49/8s" format="r1" lane="5" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" audioStart="56/5s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept inTime="148289/499500s" value="283/24s" interp="smooth2" time="283/24s" outTime="148289/499500s"/>
                                    <timept inTime="148289/499500s" value="85/6s" interp="smooth2" time="623/48s" outTime="148289/499500s"/>
                                    <timept inTime="1/8s" value="743/48s" interp="smooth2" time="343/24s" outTime="1/8s"/>
                                    <timept inTime="145687/1998000s" value="761/48s" interp="smooth2" time="355/24s" outTime="145687/1998000s"/>
                                    <timept inTime="145687/1998000s" value="775/48s" interp="smooth2" time="181/12s" outTime="145687/1998000s"/>
                                    <timept inTime="64253/999000s" value="5610403/333000s" interp="smooth2" time="426763/26640s" outTime="64253/999000s"/>
                                    <timept inTime="53233/499500s" value="1255407/74000s" interp="smooth2" time="6494873/399600s" outTime="53233/499500s"/>
                                    <timept value="3905407/222000s" interp="linear" time="33309481/1998000s"/>
                                    <timept inTime="94259/1998000s" value="12229891/666000s" interp="smooth2" time="8712623/499500s" outTime="94259/1998000s"/>
                                    <timept inTime="68113/1998000s" value="12368641/666000s" interp="smooth2" time="391417/22200s" outTime="68113/1998000s"/>
                                    <timept inTime="68113/1998000s" value="4663783/249750s" interp="smooth2" time="739583/41625s" outTime="68113/1998000s"/>
                                    <timept inTime="25777/333000s" value="37658401/1998000s" interp="smooth2" time="165817/9250s" outTime="25777/333000s"/>
                                    <timept value="38689049/1998000s" interp="linear" time="36847121/1998000s"/>
                                    <timept value="39022049/1998000s" interp="linear" time="37180121/1998000s"/>
                                    <timept value="39438299/1998000s" interp="linear" time="37596371/1998000s"/>
                                    <timept value="40187549/1998000s" interp="linear" time="38595371/1998000s"/>
                                    <timept value="2663/120s" interp="linear" time="42746771/1998000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23.8"/>
                            </asset-clip>
                            <asset-clip ref="r9" audioDuration="7/4s" offset="87065/24s" enabled="1" tcFormat="NDF" start="541/30s" duration="43/24s" format="r1" lane="5" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" audioStart="217/12s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="283/24s" interp="linear" time="283/24s"/>
                                    <timept value="85/6s" interp="linear" time="623/48s"/>
                                    <timept value="743/48s" interp="linear" time="343/24s"/>
                                    <timept value="761/48s" interp="linear" time="355/24s"/>
                                    <timept value="775/48s" interp="linear" time="181/12s"/>
                                    <timept value="5610403/333000s" interp="linear" time="426763/26640s"/>
                                    <timept value="4239929/249750s" interp="linear" time="8130313/499500s"/>
                                    <timept value="3905407/222000s" interp="linear" time="33340739/1998000s"/>
                                    <timept value="12229891/666000s" interp="linear" time="419/24s"/>
                                    <timept value="12368641/666000s" interp="linear" time="35260159/1998000s"/>
                                    <timept value="4663783/249750s" interp="linear" time="35532613/1998000s"/>
                                    <timept value="37658401/1998000s" interp="linear" time="35849101/1998000s"/>
                                    <timept inTime="4979/79920s" value="38689049/1998000s" interp="smooth2" time="443/24s" outTime="4979/79920s"/>
                                    <timept value="39022049/1998000s" interp="linear" time="149/8s"/>
                                    <timept inTime="8119/55500s" value="39943187/1998000s" interp="smooth2" time="38133887/1998000s" outTime="8119/55500s"/>
                                    <timept inTime="1/8s" value="20366851/999000s" interp="smooth2" time="39187907/1998000s" outTime="1/8s"/>
                                    <timept value="2663/120s" interp="linear" time="950959/44400s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-20.8"/>
                            </asset-clip>
                            <asset-clip ref="r10" offset="43553/12s" enabled="1" tcFormat="NDF" start="22/3s" duration="47/12s" format="r1" lane="6" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-21"/>
                            </asset-clip>
                            <asset-clip ref="r11" audioDuration="1/6s" offset="10900/3s" enabled="1" tcFormat="NDF" start="202/15s" duration="11/24s" format="r1" lane="6" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" audioStart="202/15s">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-27"/>
                            </asset-clip>
                            <asset-clip ref="r13" offset="87239/24s" enabled="1" tcFormat="NDF" start="99/8s" duration="25/12s" format="r12" lane="6" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23"/>
                            </asset-clip>
                            <asset-clip ref="r15" audioDuration="11/4s" offset="14557/4s" enabled="1" tcFormat="NDF" start="365/24s" duration="65/24s" format="r14" lane="6" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioStart="365/24s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept inTime="83249/1998000s" value="415/24s" interp="smooth2" time="415/24s" outTime="83249/1998000s"/>
                                    <timept inTime="2771/83250s" value="34798499/1998000s" interp="smooth2" time="34881749/1998000s" outTime="2771/83250s"/>
                                    <timept inTime="19999/399600s" value="211/12s" interp="smooth2" time="35048249/1998000s" outTime="19999/399600s"/>
                                    <timept inTime="52031/999000s" value="427/24s" interp="smooth2" time="35464499/1998000s" outTime="52031/999000s"/>
                                    <timept value="12649619/666000s" interp="linear" time="36665053/1998000s"/>
                                    <timept value="2771/120s" interp="linear" time="22426673/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-37.48"/>
                            </asset-clip>
                            <asset-clip ref="r16" offset="87209/24s" enabled="1" tcFormat="NDF" start="43/60s" duration="17/12s" format="r12" lane="7" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="69707/222000s" value="188209/199800s" interp="smooth2" time="2509453/1998000s" outTime="69707/222000s"/>
                                    <timept value="703/40s" interp="smooth2" time="3971357/222000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-24"/>
                            </asset-clip>
                            <asset-clip ref="r17" audioDuration="13/12s" offset="3637/1s" enabled="1" tcFormat="NDF" start="41/2s" duration="29/12s" format="r14" lane="7" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioStart="235/12s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="31061/333000s" value="83/8s" interp="smooth2" time="83/4s" outTime="31061/333000s"/>
                                    <timept inTime="18743/249750s" value="85/8s" interp="smooth2" time="4191259/199800s" outTime="18743/249750s"/>
                                    <timept inTime="78797/1998000s" value="21690409/1998000s" interp="smooth2" time="509/24s" outTime="78797/1998000s"/>
                                    <timept inTime="31969/1998000s" value="7315387/666000s" interp="smooth2" time="21251063/999000s" outTime="31969/1998000s"/>
                                    <timept inTime="52927/666000s" value="2473747/222000s" interp="smooth2" time="43137251/1998000s" outTime="52927/666000s"/>
                                    <timept inTime="110999/1998000s" value="5728993/499500s" interp="smooth2" time="263/12s" outTime="110999/1998000s"/>
                                    <timept inTime="110999/1998000s" value="289582/24975s" interp="smooth2" time="44123617/1998000s" outTime="110999/1998000s"/>
                                    <timept value="2771/120s" interp="smooth2" time="33547103/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-24"/>
                            </asset-clip>
                            <asset-clip ref="r18" audioDuration="73/24s" offset="87407/24s" enabled="1" tcFormat="NDF" start="223/12s" duration="47/12s" format="r14" lane="7" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioStart="445/24s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="427/24s" interp="linear" time="427/24s"/>
                                    <timept value="12649619/666000s" interp="linear" time="36748303/1998000s"/>
                                    <timept inTime="42571/499500s" value="321187/16650s" interp="smooth2" time="1390361/74000s" outTime="42571/499500s"/>
                                    <timept inTime="42571/499500s" value="39412303/1998000s" interp="smooth2" time="1064737/55500s" outTime="42571/499500s"/>
                                    <timept value="2771/120s" interp="linear" time="22527689/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-21.4"/>
                            </asset-clip>
                            <asset-clip ref="r19" offset="43769/12s" enabled="1" tcFormat="NDF" start="37/6s" duration="25/8s" format="r14" lane="7" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="149/24s" interp="linear" time="149/24s"/>
                                    <timept value="6738467/999000s" interp="linear" time="364427/55500s"/>
                                    <timept inTime="74801/999000s" value="3735653/499500s" interp="smooth2" time="291701/39960s" outTime="74801/999000s"/>
                                    <timept inTime="40961/333000s" value="1713979/222000s" interp="smooth2" time="3807329/499500s" outTime="40961/333000s"/>
                                    <timept value="2531/120s" interp="linear" time="20972327/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-26"/>
                            </asset-clip>
                            <asset-clip ref="r20" offset="86423/24s" enabled="1" tcFormat="NDF" start="13/8s" duration="7/12s" format="r14" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1">
                                    <param value="1 1" name="scale">
                                        <keyframeAnimation>
                                            <keyframe value="1 1" time="15/8s"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-transform>
                                <adjust-volume amount="-24.19"/>
                            </asset-clip>
                            <asset-clip ref="r21" offset="86437/24s" enabled="1" tcFormat="NDF" start="677/60s" duration="5/12s" format="r14" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="51/4s" interp="linear" time="5789659/499500s"/>
                                    <timept value="3011/120s" interp="linear" time="23908643/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-21"/>
                            </asset-clip>
                            <asset-clip ref="r22" offset="86447/24s" enabled="1" tcFormat="NDF" start="117/10s" duration="1/2s" format="r14" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="51/4s" interp="linear" time="5789659/499500s"/>
                                    <timept value="3011/120s" interp="linear" time="23908643/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-15.2"/>
                            </asset-clip>
                            <asset-clip ref="r23" offset="86459/24s" enabled="1" tcFormat="NDF" start="61/5s" duration="23/24s" format="r14" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="51/4s" interp="linear" time="5789659/499500s"/>
                                    <timept value="3011/120s" interp="linear" time="23908643/999000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-22.8"/>
                            </asset-clip>
                            <asset-clip ref="r25" offset="10823/3s" enabled="1" tcFormat="NDF" start="8/15s" duration="5/3s" format="r24" lane="8" name="VALORANT_replay_2022.08.17-01.37_Trim.mov">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="1.02"/>
                            </asset-clip>
                            <asset-clip ref="r26" audioDuration="59/24s" offset="3645/1s" enabled="1" tcFormat="NDF" start="19/12s" duration="29/12s" format="r14" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" audioStart="19/8s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="85171/666000s" value="569591/222000s" interp="smooth2" time="569591/333000s" outTime="85171/666000s"/>
                                    <timept inTime="5/72s" value="23/8s" interp="smooth2" time="4241453/1998000s" outTime="5/72s"/>
                                    <timept value="2531/120s" interp="smooth2" time="40638353/1998000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-25"/>
                            </asset-clip>
                            <asset-clip ref="r27" offset="87605/24s" enabled="1" tcFormat="NDF" start="907/60s" duration="41/24s" format="r14" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="149/24s" interp="linear" time="149/24s"/>
                                    <timept value="6738467/999000s" interp="linear" time="364427/55500s"/>
                                    <timept value="1374863/79920s" interp="linear" time="17007007/999000s"/>
                                    <timept value="1776539/99900s" interp="linear" time="5862203/333000s"/>
                                    <timept value="36427111/1998000s" interp="linear" time="36368327/1998000s"/>
                                    <timept value="2531/120s" interp="linear" time="2805491/133200s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-27"/>
                            </asset-clip>
                            <asset-clip ref="r28" offset="43823/12s" enabled="1" tcFormat="NDF" start="101/6s" duration="5/4s" format="r14" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="149/24s" interp="linear" time="149/24s"/>
                                    <timept value="6738467/999000s" interp="linear" time="364427/55500s"/>
                                    <timept value="1374863/79920s" interp="linear" time="17007007/999000s"/>
                                    <timept inTime="320719/1998000s" value="1776539/99900s" interp="smooth2" time="5862203/333000s" outTime="320719/1998000s"/>
                                    <timept value="36427111/1998000s" interp="linear" time="36368327/1998000s"/>
                                    <timept value="2531/120s" interp="linear" time="2805491/133200s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-22"/>
                            </asset-clip>
                            <asset-clip ref="r29" offset="21919/6s" enabled="1" tcFormat="NDF" start="217/12s" duration="7/6s" format="r14" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="149/24s" interp="linear" time="149/24s"/>
                                    <timept value="6738467/999000s" interp="linear" time="364427/55500s"/>
                                    <timept value="1374863/79920s" interp="linear" time="17007007/999000s"/>
                                    <timept value="1776539/99900s" interp="linear" time="5862203/333000s"/>
                                    <timept value="36427111/1998000s" interp="linear" time="36368327/1998000s"/>
                                    <timept value="2531/120s" interp="linear" time="2805491/133200s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-21"/>
                            </asset-clip>
                            <asset-clip ref="r30" offset="10963/3s" enabled="1" tcFormat="NDF" start="77/4s" duration="43/24s" format="r14" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="149/24s" interp="linear" time="149/24s"/>
                                    <timept value="6738467/999000s" interp="linear" time="364427/55500s"/>
                                    <timept value="1374863/79920s" interp="linear" time="17007007/999000s"/>
                                    <timept value="1776539/99900s" interp="linear" time="5862203/333000s"/>
                                    <timept value="36427111/1998000s" interp="linear" time="36368327/1998000s"/>
                                    <timept value="2531/120s" interp="linear" time="2805491/133200s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-21"/>
                            </asset-clip>
                            <spine offset="3600/1s" lane="9">
                                <asset-clip ref="r31" audioDuration="3/4s" offset="0/1s" enabled="1" tcFormat="NDF" start="31/30s" duration="7/24s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" audioStart="31/30s">
                                    <timeMap frameSampling="floor">
                                        <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                        <timept inTime="1/12s" value="7/8s" interp="smooth2" time="2330999/1998000s" outTime="1/12s"/>
                                        <timept inTime="71987/499500s" value="29/24s" interp="smooth2" time="3/2s" outTime="71987/499500s"/>
                                        <timept inTime="179711/1998000s" value="110749/74000s" interp="smooth2" time="313747/166500s" outTime="179711/1998000s"/>
                                        <timept inTime="15559/199800s" value="136553/79920s" interp="smooth2" time="2094283/999000s" outTime="15559/199800s"/>
                                        <timept value="25076981/999000s" interp="smooth2" time="2463287/74000s"/>
                                    </timeMap>
                                    <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                    <adjust-volume amount="-25"/>
                                </asset-clip>
                                <transition offset="5/24s" duration="1/6s" name="Cross Dissolve">
                                    <filter-video ref="r32" name="Cross Dissolve"/>
                                </transition>
                                <clip offset="7/24s" enabled="1" tcFormat="NDF" start="79/60s" duration="7/12s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                    <timeMap frameSampling="floor">
                                        <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                        <timept inTime="1/12s" value="7/8s" interp="smooth2" time="2330999/1998000s" outTime="1/12s"/>
                                        <timept inTime="71987/499500s" value="29/24s" interp="smooth2" time="3/2s" outTime="71987/499500s"/>
                                        <timept inTime="179711/1998000s" value="110749/74000s" interp="smooth2" time="313747/166500s" outTime="179711/1998000s"/>
                                        <timept inTime="15559/199800s" value="136553/79920s" interp="smooth2" time="2094283/999000s" outTime="15559/199800s"/>
                                        <timept value="25076981/999000s" interp="smooth2" time="2463287/74000s"/>
                                    </timeMap>
                                    <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                    <video ref="r33" offset="0/1s" start="0/1s" duration="377/15s"/>
                                </clip>
                                <transition offset="5/6s" duration="1/12s" name="Cross Dissolve">
                                    <filter-video ref="r32" name="Cross Dissolve"/>
                                </transition>
                                <clip offset="7/8s" enabled="1" tcFormat="NDF" start="19/10s" duration="1/3s" format="r14" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                    <timeMap frameSampling="floor">
                                        <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                        <timept inTime="1/12s" value="7/8s" interp="smooth2" time="2330999/1998000s" outTime="1/12s"/>
                                        <timept inTime="71987/499500s" value="29/24s" interp="smooth2" time="3/2s" outTime="71987/499500s"/>
                                        <timept inTime="179711/1998000s" value="110749/74000s" interp="smooth2" time="313747/166500s" outTime="179711/1998000s"/>
                                        <timept inTime="15559/199800s" value="136553/79920s" interp="smooth2" time="2094283/999000s" outTime="15559/199800s"/>
                                        <timept value="25076981/999000s" interp="smooth2" time="2463287/74000s"/>
                                    </timeMap>
                                    <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                    <video ref="r34" offset="0/1s" start="0/1s" duration="377/15s"/>
                                </clip>
                            </spine>
                            <asset-clip ref="r35" offset="86467/24s" enabled="1" tcFormat="NDF" start="123/8s" duration="83/24s" format="r14" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="183587/666000s" value="33133499/1998000s" interp="smooth2" time="33133499/1998000s" outTime="183587/666000s"/>
                                    <timept inTime="22468/124875s" value="139/8s" interp="smooth2" time="5761909/333000s" outTime="22468/124875s"/>
                                    <timept value="3011/120s" interp="smooth2" time="8331559/333000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-25.2"/>
                            </asset-clip>
                            <asset-clip ref="r36" offset="14425/4s" enabled="1" tcFormat="NDF" start="113/6s" duration="11/12s" format="r14" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="33133499/1998000s" interp="linear" time="33133499/1998000s"/>
                                    <timept value="139/8s" interp="linear" time="5761909/333000s"/>
                                    <timept value="3011/120s" interp="linear" time="8331559/333000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-33.7"/>
                            </asset-clip>
                            <asset-clip ref="r37" offset="21643/6s" enabled="1" tcFormat="NDF" start="79/4s" duration="3/8s" format="r14" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="33133499/1998000s" interp="linear" time="33133499/1998000s"/>
                                    <timept value="139/8s" interp="linear" time="5761909/333000s"/>
                                    <timept value="3011/120s" interp="linear" time="8331559/333000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-23.6"/>
                            </asset-clip>
                            <asset-clip ref="r38" offset="86581/24s" enabled="1" tcFormat="NDF" start="161/8s" duration="49/24s" format="r14" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="33133499/1998000s" interp="linear" time="33133499/1998000s"/>
                                    <timept value="139/8s" interp="linear" time="5761909/333000s"/>
                                    <timept value="3011/120s" interp="linear" time="8331559/333000s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-27"/>
                            </asset-clip>
                            <asset-clip ref="r39" offset="14449/4s" enabled="1" tcFormat="NDF" start="5/12s" duration="59/24s" format="r24" lane="9" name="VALORANT_replay_2022.08.19-02.31_Trim.mov">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="1/8s" value="25/12s" interp="smooth2" time="25/12s" outTime="1/8s"/>
                                    <timept inTime="1/8s" value="7/3s" interp="smooth2" time="31/12s" outTime="1/8s"/>
                                    <timept value="117/40s" interp="smooth2" time="127/40s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-10.1"/>
                            </asset-clip>
                            <asset-clip ref="r41" audioDuration="41/12s" offset="43313/12s" enabled="1" tcFormat="NDF" start="7/12s" duration="17/6s" format="r40" lane="10" name="Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov" audioStart="0/1s">
                                <timeMap frameSampling="floor">
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="19/12s" interp="linear" time="19/12s"/>
                                    <timept value="29/12s" interp="linear" time="77/36s"/>
                                    <timept value="463/120s" interp="linear" time="1289/360s"/>
                                </timeMap>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-volume amount="-7.08"/>
                            </asset-clip>
                            <asset-clip ref="r43" audioDuration="3/8s" offset="86521/24s" enabled="1" tcFormat="NDF" start="0/1s" duration="1/3s" format="r42" lane="12" name="Quick 1.mp4" audioStart="0/1s">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-blend amount="0.5496" mode="8 (Add)"/>
                            </asset-clip>
                            <asset-clip ref="r45" offset="3600/1s" enabled="1" tcFormat="NDF" start="0/1s" duration="233/8s" format="r44" lane="13" name="Free _Flicker_ Overlay (1080p).mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-blend amount="0.5191"/>
                            </asset-clip>
                            <asset-clip ref="r46" offset="29033/8s" enabled="1" tcFormat="NDF" start="0/1s" duration="323/12s" format="r44" lane="13" name="Free _Flicker_ Overlay (1080p).mp4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <adjust-blend amount="0.6336"/>
                            </asset-clip>
                            <spine offset="3600/1s" lane="14">
                                <transition offset="0/1s" duration="1/1s" name="Cross Fade -3 dB">
                                    <filter-video ref="r32" name="Cross Fade -3 dB"/>
                                </transition>
                                <asset-clip ref="r47" offset="0/1s" enabled="1" start="651/8s" duration="1339/24s" name="ian  Magic Johnson Official Audio.mp3">
                                    <adjust-volume amount="-21"/>
                                </asset-clip>
                            </spine>
                            <spine offset="10841/3s" lane="15">
                                <transition offset="0/1s" duration="17/24s" name="Cross Fade 0 dB">
                                    <filter-video ref="r32" name="Cross Fade 0 dB"/>
                                </transition>
                                <asset-clip ref="r48" offset="0/1s" enabled="1" start="9/8s" duration="5/3s" name="Reyna Ultimate Voice Line.mp3">
                                    <adjust-volume amount="-13.87"/>
                                </asset-clip>
                            </spine>
                            <asset-clip ref="r49" offset="10846/3s" enabled="1" start="23/8s" duration="1/6s" lane="15" name="Reyna Ultimate Voice Line.mp3"/>
                            <asset-clip ref="r50" offset="29067/8s" enabled="1" start="23/8s" duration="19/8s" lane="16" name="Jett Ultimate Voice Line.mp3">
                                <adjust-volume amount="-15"/>
                            </asset-clip>
                            <clip offset="7239/2s" enabled="1" start="217/24s" duration="13/24s" lane="17" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="23/8s" interp="linear" time="7658999/1998000s"/>
                                    <timept value="778391/249750s" interp="linear" time="4070939/999000s"/>
                                    <timept value="41/8s" interp="linear" time="10148189/1998000s"/>
                                    <timept value="11025329/1998000s" interp="linear" time="75433/13875s"/>
                                    <timept value="11145653/1998000s" interp="linear" time="3701/666s"/>
                                    <timept value="38278349/1998000s" interp="linear" time="38235697/1998000s"/>
                                </timeMap>
                                <adjust-volume amount="-23"/>
                                <audio ref="r51" offset="0/1s" srcCh="1, 2" start="0/1s" duration="96/5s"/>
                            </clip>
                            <clip offset="29101/8s" enabled="1" start="62/3s" duration="1/3s" lane="21" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="83/8s" interp="linear" time="83/4s"/>
                                    <timept value="85/8s" interp="linear" time="4191259/199800s"/>
                                    <timept value="21690409/1998000s" interp="linear" time="509/24s"/>
                                    <timept value="7315387/666000s" interp="linear" time="21251063/999000s"/>
                                    <timept value="2473747/222000s" interp="linear" time="43137251/1998000s"/>
                                    <timept value="2771/120s" interp="linear" time="67010677/1998000s"/>
                                </timeMap>
                                <adjust-volume amount="-100"/>
                                <audio ref="r52" offset="0/1s" srcCh="1, 2" start="0/1s" duration="347/15s"/>
                            </clip>
                            <clip offset="87311/24s" enabled="1" start="515/24s" duration="7/6s" lane="21" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="83/8s" interp="linear" time="83/4s"/>
                                    <timept value="85/8s" interp="linear" time="4191259/199800s"/>
                                    <timept value="21690409/1998000s" interp="linear" time="509/24s"/>
                                    <timept value="7315387/666000s" interp="linear" time="21251063/999000s"/>
                                    <timept value="2473747/222000s" interp="linear" time="43137251/1998000s"/>
                                    <timept value="2771/120s" interp="linear" time="67010677/1998000s"/>
                                </timeMap>
                                <adjust-volume amount="-25"/>
                                <audio ref="r53" offset="0/1s" srcCh="1, 2" start="0/1s" duration="347/15s"/>
                            </clip>
                            <clip offset="3645/1s" enabled="1" start="259/12s" duration="1/2s" lane="21" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="427/24s" interp="linear" time="427/24s"/>
                                    <timept value="12649619/666000s" interp="linear" time="36748303/1998000s"/>
                                    <timept value="2771/120s" interp="linear" time="11234149/499500s"/>
                                </timeMap>
                                <adjust-volume amount="-89.4"/>
                                <audio ref="r54" offset="0/1s" srcCh="1, 2" start="0/1s" duration="347/15s"/>
                            </clip>
                            <clip offset="87493/24s" enabled="1" start="177/8s" duration="7/24s" lane="21" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="linear" time="0/1s"/>
                                    <timept value="427/24s" interp="linear" time="427/24s"/>
                                    <timept value="12649619/666000s" interp="linear" time="36748303/1998000s"/>
                                    <timept value="2771/120s" interp="linear" time="11234149/499500s"/>
                                </timeMap>
                                <adjust-volume amount="-21.4"/>
                                <audio ref="r55" offset="0/1s" srcCh="1, 2" start="0/1s" duration="347/15s"/>
                            </clip>
                            <clip offset="14403/4s" enabled="1" start="7/4s" duration="5/24s" lane="23" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="1/12s" value="7/8s" interp="smooth2" time="2330999/1998000s" outTime="1/12s"/>
                                    <timept inTime="71987/499500s" value="29/24s" interp="smooth2" time="3/2s" outTime="71987/499500s"/>
                                    <timept inTime="179711/1998000s" value="110749/74000s" interp="smooth2" time="313747/166500s" outTime="179711/1998000s"/>
                                    <timept inTime="15559/199800s" value="136553/79920s" interp="smooth2" time="2094283/999000s" outTime="15559/199800s"/>
                                    <timept value="25076981/999000s" interp="smooth2" time="2463287/74000s"/>
                                </timeMap>
                                <adjust-volume amount="-100"/>
                                <audio ref="r56" offset="0/1s" srcCh="1, 2" start="0/1s" duration="377/15s"/>
                            </clip>
                            <clip offset="86423/24s" enabled="1" start="47/24s" duration="1/4s" lane="23" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4">
                                <timeMap>
                                    <timept value="0/1s" interp="smooth2" time="0/1s"/>
                                    <timept inTime="1/12s" value="7/8s" interp="smooth2" time="2330999/1998000s" outTime="1/12s"/>
                                    <timept inTime="71987/499500s" value="29/24s" interp="smooth2" time="3/2s" outTime="71987/499500s"/>
                                    <timept inTime="179711/1998000s" value="110749/74000s" interp="smooth2" time="313747/166500s" outTime="179711/1998000s"/>
                                    <timept inTime="15559/199800s" value="136553/79920s" interp="smooth2" time="2094283/999000s" outTime="15559/199800s"/>
                                    <timept value="25076981/999000s" interp="smooth2" time="2463287/74000s"/>
                                </timeMap>
                                <adjust-volume amount="-25"/>
                                <audio ref="r57" offset="0/1s" srcCh="1, 2" start="0/1s" duration="377/15s"/>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
