<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format width="1920" id="r0" name="FFVideoFormat1080p24" frameDuration="1/24s" height="1080"/>
        <format width="1280" id="r1" name="FFVideoFormat720p30" frameDuration="1/30s" height="720"/>
        <format width="1280" id="r12" name="FFVideoFormat720p60" frameDuration="1/60s" height="720"/>
        <format width="1920" id="r14" name="FFVideoFormat1080p60" frameDuration="1/60s" height="1080"/>
        <format width="640" id="r22" name="FFVideoFormat640x480p30" frameDuration="1/30s" height="480"/>
        <format width="852" id="r32" name="FFVideoFormatRateUndefined" frameDuration="1/30s" height="480"/>
        <effect id="r34" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265" name="Cross Dissolve"/>
        <asset audioChannels="2" hasAudio="1" id="r2" start="0/1s" hasVideo="1" audioSources="1" duration="41/5s" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r3" start="0/1s" hasVideo="1" audioSources="1" duration="41/5s" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r4" start="0/1s" hasVideo="1" audioSources="1" duration="96/5s" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r5" start="0/1s" hasVideo="1" audioSources="1" duration="41/5s" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/5bc6e461-1c79-4be6-b228-3c42523611ed.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r6" start="0/1s" hasVideo="1" audioSources="1" duration="96/5s" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r7" start="0/1s" hasVideo="1" audioSources="1" duration="96/5s" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r8" start="0/1s" hasVideo="1" audioSources="1" duration="667/30s" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r9" start="0/1s" hasVideo="1" audioSources="1" duration="667/30s" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r10" start="0/1s" hasVideo="1" audioSources="1" duration="71/5s" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r11" start="0/1s" hasVideo="1" audioSources="1" duration="71/5s" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" format="r1">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r13" start="0/1s" hasVideo="1" audioSources="1" duration="1057/60s" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" format="r12">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r15" start="0/1s" hasVideo="1" audioSources="1" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r16" start="0/1s" hasVideo="1" audioSources="1" duration="1057/60s" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" format="r12">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/1633746691-medaltvvalorant20211008211354-tr-edit.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r17" start="0/1s" hasVideo="1" audioSources="1" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r18" start="0/1s" hasVideo="1" audioSources="1" duration="347/15s" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/0a447319-96a0-4528-85d3-2fc8f14e1515.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r19" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r20" start="0/1s" hasVideo="1" audioSources="1" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r21" start="0/1s" hasVideo="1" audioSources="1" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r23" start="0/1s" hasVideo="1" audioSources="1" duration="33/10s" name="VALORANT_replay_2022.08.17-01.37_Trim.mov" format="r22">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/VALORANT_replay_2022.08.17-01.37_Trim.mov"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r24" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r25" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r26" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r27" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r28" start="0/1s" hasVideo="1" audioSources="1" duration="317/15s" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/6a057824-77ec-4733-9588-581e9de20cfd.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r29" start="0/1s" hasVideo="1" audioSources="1" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r30" start="0/1s" hasVideo="1" audioSources="1" duration="377/15s" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" format="r14">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/49573b75-5b88-49b5-a033-eb7a7a09510c.mp4"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r31" start="0/1s" hasVideo="1" audioSources="1" duration="89/30s" name="VALORANT_replay_2022.08.19-02.31_Trim.mov" format="r22">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/VALORANT_replay_2022.08.19-02.31_Trim.mov"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r33" start="0/1s" hasVideo="1" audioSources="1" duration="39/10s" name="Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov" format="r32">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r35" start="0/1s" audioSources="1" duration="17148/125s" name="ian  Magic Johnson Official Audio.mp3">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/ian%20%20Magic%20Johnson%20Official%20Audio.mp3"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r36" start="0/1s" audioSources="1" duration="381/125s" name="Reyna Ultimate Voice Line.mp3">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r37" start="0/1s" audioSources="1" duration="381/125s" name="Reyna Ultimate Voice Line.mp3">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Reyna%20Ultimate%20Voice%20Line.mp3"/>
        </asset>
        <asset audioChannels="2" hasAudio="1" id="r38" start="0/1s" audioSources="1" duration="10490723/1998000s" name="Jett Ultimate Voice Line.mp3">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Jett%20Ultimate%20Voice%20Line.mp3"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence duration="449/8s" tcStart="3600/1s" tcFormat="NDF" format="r0">
                    <spine>
                        <gap start="3600/1s" duration="449/8s" name="Gap" offset="3600/1s">
                            <asset-clip ref="r2" start="0/1s" enabled="1" duration="2/1s" lane="2" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" tcFormat="NDF" offset="28917/8s" format="r1">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r3" start="21/10s" enabled="1" duration="3/4s" lane="3" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" tcFormat="NDF" offset="86783/24s" format="r1">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r4" start="257/30s" enabled="1" duration="25/24s" lane="3" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" tcFormat="NDF" offset="3619/1s" format="r1">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="4"/>
                            </asset-clip>
                            <asset-clip ref="r5" start="19/3s" enabled="1" duration="1/3s" lane="4" name="5bc6e461-1c79-4be6-b228-3c42523611ed.mp4" tcFormat="NDF" offset="14465/4s" format="r1">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r6" start="56/15s" enabled="1" duration="61/24s" lane="4" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" tcFormat="NDF" offset="43399/12s" format="r1">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="4"/>
                            </asset-clip>
                            <asset-clip ref="r7" start="457/30s" enabled="1" duration="9/4s" lane="4" name="53ebea34-bd50-4dc6-a4a0-34dbee7977fe.mp4" tcFormat="NDF" offset="7239/2s" format="r1">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="7658999/1998000s" value="23/8s" interp="linear"/>
                                    <timept time="4070939/999000s" value="778391/249750s" interp="linear"/>
                                    <timept time="10148189/1998000s" value="41/8s" interp="linear"/>
                                    <timept time="75433/13875s" value="11025329/1998000s" interp="linear"/>
                                    <timept time="3701/666s" value="11145653/1998000s" interp="linear"/>
                                    <timept time="38235697/1998000s" value="38278349/1998000s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="4"/>
                            </asset-clip>
                            <asset-clip ref="r8" start="56/5s" enabled="1" duration="41/6s" lane="5" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" tcFormat="NDF" offset="86917/24s" format="r1">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="283/24s" value="283/24s" interp="linear"/>
                                    <timept time="623/48s" value="85/6s" interp="linear"/>
                                    <timept time="343/24s" value="743/48s" interp="linear"/>
                                    <timept time="355/24s" value="761/48s" interp="linear"/>
                                    <timept time="181/12s" value="775/48s" interp="linear"/>
                                    <timept time="426763/26640s" value="5610403/333000s" interp="linear"/>
                                    <timept time="8130313/499500s" value="4239929/249750s" interp="linear"/>
                                    <timept time="33340739/1998000s" value="3905407/222000s" interp="linear"/>
                                    <timept time="419/24s" value="12229891/666000s" interp="linear"/>
                                    <timept time="35260159/1998000s" value="12368641/666000s" interp="linear"/>
                                    <timept time="35532613/1998000s" value="4663783/249750s" interp="linear"/>
                                    <timept time="35849101/1998000s" value="37658401/1998000s" interp="linear"/>
                                    <timept time="443/24s" value="38689049/1998000s" interp="linear"/>
                                    <timept time="149/8s" value="39022049/1998000s" interp="linear"/>
                                    <timept time="113/6s" value="39438299/1998000s" interp="linear"/>
                                    <timept time="58/3s" value="40187549/1998000s" interp="linear"/>
                                    <timept time="1927/90s" value="2663/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="3.21"/>
                            </asset-clip>
                            <asset-clip ref="r9" start="541/30s" enabled="1" duration="43/24s" lane="5" name="834edc29-ed3f-47b0-9c1a-af9b81305c6f.mp4" tcFormat="NDF" offset="29027/8s" format="r1">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="283/24s" value="283/24s" interp="linear"/>
                                    <timept time="623/48s" value="85/6s" interp="linear"/>
                                    <timept time="343/24s" value="743/48s" interp="linear"/>
                                    <timept time="355/24s" value="761/48s" interp="linear"/>
                                    <timept time="181/12s" value="775/48s" interp="linear"/>
                                    <timept time="426763/26640s" value="5610403/333000s" interp="linear"/>
                                    <timept time="8130313/499500s" value="4239929/249750s" interp="linear"/>
                                    <timept time="33340739/1998000s" value="3905407/222000s" interp="linear"/>
                                    <timept time="419/24s" value="12229891/666000s" interp="linear"/>
                                    <timept time="35260159/1998000s" value="12368641/666000s" interp="linear"/>
                                    <timept time="35532613/1998000s" value="4663783/249750s" interp="linear"/>
                                    <timept time="35849101/1998000s" value="37658401/1998000s" interp="linear"/>
                                    <timept time="443/24s" value="38689049/1998000s" interp="linear"/>
                                    <timept time="149/8s" value="39022049/1998000s" interp="linear"/>
                                    <timept time="113/6s" value="39438299/1998000s" interp="linear"/>
                                    <timept time="58/3s" value="40187549/1998000s" interp="linear"/>
                                    <timept time="1927/90s" value="2663/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="7.18"/>
                            </asset-clip>
                            <asset-clip ref="r10" start="22/3s" enabled="1" duration="47/12s" lane="6" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" tcFormat="NDF" offset="43553/12s" format="r1">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="6.18"/>
                            </asset-clip>
                            <asset-clip ref="r11" start="202/15s" enabled="1" duration="11/24s" lane="6" name="ef93d959-bc66-4558-bfe0-66a053c90dbc.mp4" audioDuration="1/6s" audioStart="202/15s" tcFormat="NDF" offset="10900/3s" format="r1">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r13" start="99/8s" enabled="1" duration="25/12s" lane="6" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" tcFormat="NDF" offset="87239/24s" format="r12">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="4"/>
                            </asset-clip>
                            <asset-clip ref="r15" start="365/24s" enabled="1" duration="11/4s" lane="6" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" tcFormat="NDF" offset="87341/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="427/24s" value="427/24s" interp="linear"/>
                                    <timept time="36748303/1998000s" value="12649619/666000s" interp="linear"/>
                                    <timept time="11234149/499500s" value="2771/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="-37.48"/>
                            </asset-clip>
                            <asset-clip ref="r16" start="13/24s" enabled="1" duration="5/4s" lane="7" name="1633746691-medaltvvalorant20211008211354-tr-edit.mp4" tcFormat="NDF" offset="87211/24s" format="r12">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="2.8"/>
                            </asset-clip>
                            <asset-clip ref="r17" start="41/4s" enabled="1" duration="53/24s" lane="7" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" audioDuration="8/3s" audioStart="235/24s" tcFormat="NDF" offset="3637/1s" format="r14">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="2.8"/>
                            </asset-clip>
                            <asset-clip ref="r18" start="445/24s" enabled="1" duration="47/12s" lane="7" name="0a447319-96a0-4528-85d3-2fc8f14e1515.mp4" tcFormat="NDF" offset="87407/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="427/24s" value="427/24s" interp="linear"/>
                                    <timept time="36748303/1998000s" value="12649619/666000s" interp="linear"/>
                                    <timept time="11234149/499500s" value="2771/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="5.6"/>
                            </asset-clip>
                            <asset-clip ref="r19" start="37/6s" enabled="1" duration="73/24s" lane="7" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="43769/12s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="149/24s" value="149/24s" interp="linear"/>
                                    <timept time="364427/55500s" value="6738467/999000s" interp="linear"/>
                                    <timept time="10445897/499500s" value="2531/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="1"/>
                            </asset-clip>
                            <asset-clip ref="r20" start="2/3s" enabled="1" duration="37/24s" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" tcFormat="NDF" offset="3600/1s" format="r14">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="2"/>
                            </asset-clip>
                            <asset-clip ref="r21" start="677/60s" enabled="1" duration="15/8s" lane="8" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" tcFormat="NDF" offset="86437/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="5789659/499500s" value="51/4s" interp="linear"/>
                                    <timept time="23908643/999000s" value="3011/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="6"/>
                            </asset-clip>
                            <asset-clip ref="r23" start="8/15s" enabled="1" duration="5/3s" lane="8" name="VALORANT_replay_2022.08.17-01.37_Trim.mov" tcFormat="NDF" offset="10823/3s" format="r22">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="28.02"/>
                            </asset-clip>
                            <asset-clip ref="r24" start="19/8s" enabled="1" duration="59/24s" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="3645/1s" format="r14">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r25" start="907/60s" enabled="1" duration="41/24s" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="87605/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="149/24s" value="149/24s" interp="linear"/>
                                    <timept time="364427/55500s" value="6738467/999000s" interp="linear"/>
                                    <timept time="17007007/999000s" value="1374863/79920s" interp="linear"/>
                                    <timept time="5862203/333000s" value="1776539/99900s" interp="linear"/>
                                    <timept time="36368327/1998000s" value="36427111/1998000s" interp="linear"/>
                                    <timept time="2805491/133200s" value="2531/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r26" start="101/6s" enabled="1" duration="5/4s" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="43823/12s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="149/24s" value="149/24s" interp="linear"/>
                                    <timept time="364427/55500s" value="6738467/999000s" interp="linear"/>
                                    <timept time="17007007/999000s" value="1374863/79920s" interp="linear"/>
                                    <timept time="5862203/333000s" value="1776539/99900s" interp="linear"/>
                                    <timept time="36368327/1998000s" value="36427111/1998000s" interp="linear"/>
                                    <timept time="2805491/133200s" value="2531/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="5"/>
                            </asset-clip>
                            <asset-clip ref="r27" start="217/12s" enabled="1" duration="7/6s" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="21919/6s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="149/24s" value="149/24s" interp="linear"/>
                                    <timept time="364427/55500s" value="6738467/999000s" interp="linear"/>
                                    <timept time="17007007/999000s" value="1374863/79920s" interp="linear"/>
                                    <timept time="5862203/333000s" value="1776539/99900s" interp="linear"/>
                                    <timept time="36368327/1998000s" value="36427111/1998000s" interp="linear"/>
                                    <timept time="2805491/133200s" value="2531/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="6"/>
                            </asset-clip>
                            <asset-clip ref="r28" start="77/4s" enabled="1" duration="43/24s" lane="8" name="6a057824-77ec-4733-9588-581e9de20cfd.mp4" tcFormat="NDF" offset="10963/3s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="149/24s" value="149/24s" interp="linear"/>
                                    <timept time="364427/55500s" value="6738467/999000s" interp="linear"/>
                                    <timept time="17007007/999000s" value="1374863/79920s" interp="linear"/>
                                    <timept time="5862203/333000s" value="1776539/99900s" interp="linear"/>
                                    <timept time="36368327/1998000s" value="36427111/1998000s" interp="linear"/>
                                    <timept time="2805491/133200s" value="2531/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="6"/>
                            </asset-clip>
                            <asset-clip ref="r29" start="123/8s" enabled="1" duration="19/4s" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" tcFormat="NDF" offset="86467/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="33133499/1998000s" value="33133499/1998000s" interp="linear"/>
                                    <timept time="5761909/333000s" value="139/8s" interp="linear"/>
                                    <timept time="8331559/333000s" value="3011/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <asset-clip ref="r30" start="161/8s" enabled="1" duration="49/24s" lane="9" name="49573b75-5b88-49b5-a033-eb7a7a09510c.mp4" tcFormat="NDF" offset="86581/24s" format="r14">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="33133499/1998000s" value="33133499/1998000s" interp="linear"/>
                                    <timept time="5761909/333000s" value="139/8s" interp="linear"/>
                                    <timept time="8331559/333000s" value="3011/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="-2"/>
                            </asset-clip>
                            <asset-clip ref="r31" start="5/12s" enabled="1" duration="59/24s" lane="9" name="VALORANT_replay_2022.08.19-02.31_Trim.mov" tcFormat="NDF" offset="14449/4s" format="r22">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="17.1"/>
                            </asset-clip>
                            <asset-clip ref="r33" start="0/1s" enabled="1" duration="41/12s" lane="10" name="Valorant_2022.09.29_-_23.53.47.03.DVR_Trim.mov" tcFormat="NDF" offset="21653/6s" format="r32">
                                <timeMap frameSampling="floor">
                                    <timept time="0/1s" value="0/1s" interp="linear"/>
                                    <timept time="19/12s" value="19/12s" interp="linear"/>
                                    <timept time="77/36s" value="29/12s" interp="linear"/>
                                    <timept time="1289/360s" value="463/120s" interp="linear"/>
                                </timeMap>
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <adjust-volume amount="19.08"/>
                            </asset-clip>
                            <spine lane="11" offset="3600/1s">
                                <transition duration="1/1s" name="Cross Fade -3 dB" offset="0/1s">
                                    <filter-video ref="r34" name="Cross Fade -3 dB"/>
                                </transition>
                                <asset-clip ref="r35" start="651/8s" enabled="1" duration="1339/24s" name="ian  Magic Johnson Official Audio.mp3" offset="0/1s">
                                    <adjust-volume amount="4.2"/>
                                </asset-clip>
                            </spine>
                            <spine lane="12" offset="10841/3s">
                                <transition duration="17/24s" name="Cross Fade 0 dB" offset="0/1s">
                                    <filter-video ref="r34" name="Cross Fade 0 dB"/>
                                </transition>
                                <asset-clip ref="r36" start="9/8s" enabled="1" duration="5/3s" name="Reyna Ultimate Voice Line.mp3" offset="0/1s">
                                    <adjust-volume amount="13.13"/>
                                </asset-clip>
                            </spine>
                            <asset-clip ref="r37" start="23/8s" enabled="1" duration="1/6s" lane="12" name="Reyna Ultimate Voice Line.mp3" offset="10846/3s"/>
                            <asset-clip ref="r38" start="23/8s" enabled="1" duration="19/8s" lane="13" name="Jett Ultimate Voice Line.mp3" offset="29067/8s">
                                <adjust-volume amount="12.14"/>
                            </asset-clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
