<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format id="r0" width="1920" height="1080" name="FFVideoFormat1080p24" frameDuration="1/24s"/>
        <format id="r1" width="1440" height="1080" name="FFVideoFormat1440x1080p2398" frameDuration="1001/24000s"/>
        <format id="r4" width="1920" height="1080" name="FFVideoFormat1080p2398" frameDuration="1001/24000s"/>
        <format id="r7" width="1920" height="802" name="FFVideoFormatRateUndefined" frameDuration="1001/24000s"/>
        <effect id="r37" name="Cross Dissolve" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265"/>
        <asset duration="733733/12000s" hasAudio="1" audioSources="1" id="r2" start="0/1s" format="r1" audioChannels="2" hasVideo="1" name="Requiem (Official Album Trailer).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset duration="733733/12000s" hasAudio="1" audioSources="1" id="r3" start="0/1s" format="r1" audioChannels="2" hasVideo="1" name="Requiem (Official Album Trailer).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset duration="737737/4000s" hasAudio="1" audioSources="1" id="r5" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset duration="737737/4000s" hasAudio="1" audioSources="1" id="r6" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r8" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r9" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r10" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r11" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r12" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r13" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r14" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r15" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r16" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r17" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r18" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r19" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r20" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r21" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r22" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r23" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r24" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r25" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r26" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r27" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r28" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r29" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r30" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r31" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r32" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r33" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r34" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r35" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r36" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r38" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r39" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r40" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="737737/4000s" hasAudio="1" audioSources="1" id="r41" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r42" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r43" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="741741/4000s" hasAudio="1" audioSources="1" id="r44" start="0/1s" format="r7" audioChannels="2" hasVideo="1" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r45" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r46" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r47" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="737737/4000s" hasAudio="1" audioSources="1" id="r48" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r49" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r50" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r51" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r52" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r53" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r54" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r55" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r56" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r57" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r58" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r59" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r60" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="7844837/4800s" hasAudio="1" audioSources="1" id="r61" start="0/1s" format="r4" audioChannels="2" hasVideo="1" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset duration="368499631/1998000s" hasAudio="1" audioSources="1" id="r62" start="0/1s" audioChannels="2" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset duration="370499629/1998000s" hasAudio="1" audioSources="1" id="r63" start="0/1s" audioChannels="2" name="keshi - Say (Official Music Video).mp4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset duration="10860923/222000s" hasAudio="1" audioSources="1" id="r64" start="0/1s" audioChannels="2" name="RPReplay_Final1721250134.MP4">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence duration="1831/6s" format="r0" tcStart="3600/1s" tcFormat="NDF">
                    <spine>
                        <gap duration="31/8s" offset="3600/1s" start="3600/1s" name="Gap">
                            <clip duration="23/24s" offset="10810/3s" lane="1" enabled="1" start="93093/4000s" format="r4" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r5"/>
                            </clip>
                            <clip duration="7/24s" offset="14413/4s" lane="2" enabled="1" start="109109/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r11"/>
                            </clip>
                            <clip duration="1/1s" offset="86405/24s" lane="3" enabled="1" start="31031/750s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r21"/>
                            </clip>
                            <clip duration="1/4s" offset="21623/6s" lane="3" enabled="1" start="7007/2000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r22"/>
                            </clip>
                            <clip duration="5/6s" offset="86405/24s" lane="4" enabled="1" start="11011/240s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r27"/>
                            </clip>
                            <clip duration="2/3s" offset="3602/1s" lane="5" enabled="1" start="1722721/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r34"/>
                            </clip>
                            <clip duration="11/12s" offset="10808/3s" lane="5" enabled="1" start="877877/12000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r35"/>
                            </clip>
                            <spine offset="86489/24s" lane="5">
                                <clip duration="1/24s" offset="0/1s" enabled="1" start="297297/4000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                    <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                    <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r36"/>
                                </clip>
                                <transition duration="1/12s" offset="0/1s" name="Cross Dissolve">
                                    <filter-video ref="r37" name="Cross Dissolve"/>
                                </transition>
                                <clip duration="7/12s" offset="1/24s" enabled="1" start="1794793/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                    <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                    <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r38"/>
                                </clip>
                            </spine>
                            <clip duration="23/24s" offset="43211/12s" lane="6" enabled="1" start="7007/150s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r42"/>
                            </clip>
                            <clip duration="5/12s" offset="86479/24s" lane="6" enabled="1" start="961961/12000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r43"/>
                            </clip>
                            <clip duration="7/6s" offset="86423/24s" lane="7" enabled="1" start="19019/1500s" format="r4" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r48"/>
                            </clip>
                            <clip duration="5/6s" offset="3600/1s" lane="12" enabled="1" start="0/1s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
                                <audio duration="368499631/1998000s" offset="0/1s" start="0/1s" ref="r62" srcCh="1, 2"/>
                            </clip>
                            <spine offset="3600/1s" lane="13">
                                <clip duration="8/3s" offset="0/1s" enabled="1" start="0/1s" name="keshi - Say (Official Music Video).mp4">
                                    <audio duration="370499629/1998000s" offset="0/1s" start="0/1s" ref="r63" srcCh="1, 2"/>
                                </clip>
                                <transition duration="13/24s" offset="17/8s" name="Cross Fade -3 dB">
                                    <filter-video ref="r37" name="Cross Fade -3 dB"/>
                                </transition>
                            </spine>
                            <spine offset="43231/12s" lane="14">
                                <transition duration="1/1s" offset="0/1s" name="Cross Fade -3 dB">
                                    <filter-video ref="r37" name="Cross Fade -3 dB"/>
                                </transition>
                                <clip duration="95/2s" offset="0/1s" enabled="1" start="17/12s" name="RPReplay_Final1721250134.MP4">
                                    <adjust-volume amount="-6">
                                        <param name="amount" value="-6">
                                            <keyframeAnimation>
                                                <keyframe time="17/12s" value="-20"/>
                                                <keyframe time="29/12s" value="-6"/>
                                            </keyframeAnimation>
                                        </param>
                                    </adjust-volume>
                                    <audio duration="10860923/222000s" offset="0/1s" start="0/1s" ref="r64" srcCh="1, 2"/>
                                </clip>
                            </spine>
                        </gap>
                        <asset-clip duration="17/8s" offset="28831/8s" audioDuration="489/8s" enabled="1" start="1001/320s" format="r1" audioStart="0/1s" ref="r2" name="Requiem (Official Album Trailer).mp4" tcFormat="NDF">
                            <adjust-transform position="0 0" scale="1.35 1.35" anchor="0 0"/>
                            <clip duration="5/24s" offset="3203/960s" lane="2" enabled="1" start="17017/3000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r12"/>
                            </clip>
                            <clip duration="1/2s" offset="4963/960s" lane="2" enabled="1" start="49049/8000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r13"/>
                            </clip>
                            <clip duration="7/12s" offset="4523/960s" lane="4" enabled="1" start="167167/4000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r28"/>
                            </clip>
                            <clip duration="1/3s" offset="4163/960s" lane="5" enabled="1" start="1808807/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r39"/>
                            </clip>
                            <clip duration="55/24s" offset="4483/960s" lane="5" enabled="1" start="73073/960s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r40"/>
                            </clip>
                        </asset-clip>
                        <gap duration="19/24s" offset="3606/1s" start="3600/1s" name="Gap">
                            <clip duration="7/4s" offset="86401/24s" lane="4" enabled="1" start="157157/3000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r29"/>
                            </clip>
                            <clip duration="17/8s" offset="86401/24s" lane="6" enabled="1" start="393393/8000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r44"/>
                            </clip>
                        </gap>
                        <clip duration="50/3s" offset="86563/24s" enabled="1" start="533533/12000s" format="r1" name="Requiem (Official Album Trailer).mp4" tcFormat="NDF">
                            <adjust-transform position="0 0" scale="1.39 1.39" anchor="0 0"/>
                            <video duration="733733/12000s" offset="0/1s" start="0/1s" ref="r3"/>
                            <clip duration="89/24s" offset="192011/4000s" lane="1" enabled="1" start="119119/8000s" format="r4" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r6"/>
                            </clip>
                            <clip duration="1/2s" offset="633533/12000s" lane="1" enabled="1" start="29029/1000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r8"/>
                            </clip>
                            <clip duration="17/12s" offset="639533/12000s" lane="1" enabled="1" start="91091/3000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r9"/>
                            </clip>
                            <clip duration="205/24s" offset="686533/12000s" lane="1" enabled="1" start="1694693/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r10"/>
                            </clip>
                            <clip duration="1/4s" offset="193011/4000s" lane="2" enabled="1" start="263263/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r14"/>
                            </clip>
                            <clip duration="4/3s" offset="592033/12000s" lane="2" enabled="1" start="269269/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r15"/>
                            </clip>
                            <clip duration="3/4s" offset="620033/12000s" lane="2" enabled="1" start="27027/4000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r16"/>
                            </clip>
                            <clip duration="3/8s" offset="629033/12000s" lane="2" enabled="1" start="31031/4000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r17"/>
                            </clip>
                            <clip duration="11/24s" offset="191511/4000s" lane="3" enabled="1" start="3003/800s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0">
                                    <param name="scale" value="1 1">
                                        <keyframeAnimation>
                                            <keyframe time="97/24s" value="1 1"/>
                                            <keyframe time="101/24s" interp="easeIn" value="1.16 1.16"/>
                                            <keyframe time="35/8s" value="1 1"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-transform>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r23"/>
                            </clip>
                            <clip duration="35/24s" offset="580033/12000s" lane="3" enabled="1" start="101101/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0">
                                    <param name="scale" value="1 1">
                                        <keyframeAnimation>
                                            <keyframe time="91/24s" value="1 1"/>
                                            <keyframe time="35/8s" value="1 1"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-transform>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r24"/>
                            </clip>
                            <clip duration="4/3s" offset="715033/12000s" lane="3" enabled="1" start="251251/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r25"/>
                            </clip>
                            <clip duration="1/2s" offset="549533/12000s" lane="4" enabled="1" start="13013/2000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r30"/>
                            </clip>
                            <clip duration="23/24s" offset="555533/12000s" lane="4" enabled="1" start="12511499/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r31"/>
                            </clip>
                            <clip duration="114/1s" offset="223511/4000s" lane="4" enabled="1" start="1048047/2000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r32"/>
                            </clip>
                            <clip duration="7/8s" offset="651533/12000s" lane="7" enabled="1" start="15326311/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r49"/>
                            </clip>
                            <clip duration="7/4s" offset="662033/12000s" lane="7" enabled="1" start="3070067/4800s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r50"/>
                            </clip>
                            <clip duration="29/12s" offset="703033/12000s" lane="8" enabled="1" start="31031/1500s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r55"/>
                            </clip>
                            <clip duration="43/24s" offset="662033/12000s" lane="9" enabled="1" start="3652649/8000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r60"/>
                            </clip>
                        </clip>
                        <gap duration="6761/24s" offset="86963/24s" start="3600/1s" name="Gap">
                            <clip duration="23/24s" offset="86587/24s" lane="2" enabled="1" start="403403/24000s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r18"/>
                            </clip>
                            <clip duration="23/24s" offset="14557/4s" lane="2" enabled="1" start="31031/750s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r19"/>
                            </clip>
                            <clip duration="371/24s" offset="87365/24s" lane="2" enabled="1" start="203203/4800s" format="r7" name="keshi - Say (Official Music Video).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.45 1.45" anchor="0 0"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r20"/>
                            </clip>
                            <clip duration="11/6s" offset="43303/12s" lane="3" enabled="1" start="247247/12000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r26"/>
                            </clip>
                            <clip duration="1111/24s" offset="44731/12s" lane="4" enabled="1" start="15764749/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r33"/>
                            </clip>
                            <clip duration="166/1s" offset="28905/8s" lane="5" enabled="1" start="221221/12000s" format="r4" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r41"/>
                            </clip>
                            <clip duration="103/24s" offset="43267/12s" lane="6" enabled="1" start="187187/12000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r45"/>
                            </clip>
                            <clip duration="67/24s" offset="86741/24s" lane="6" enabled="1" start="3094091/2000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1.22 1.22" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r46"/>
                            </clip>
                            <clip duration="31/8s" offset="87089/24s" lane="6" enabled="1" start="167167/6000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r47"/>
                            </clip>
                            <clip duration="21/8s" offset="28879/8s" lane="7" enabled="1" start="1928927/3000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r51"/>
                            </clip>
                            <clip duration="11/24s" offset="7225/2s" lane="7" enabled="1" start="15494479/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r52"/>
                            </clip>
                            <clip duration="5/4s" offset="86711/24s" lane="7" enabled="1" start="1550549/2400s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r53"/>
                            </clip>
                            <clip duration="4/1s" offset="21709/6s" lane="7" enabled="1" start="578578/375s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r54"/>
                            </clip>
                            <clip duration="5/6s" offset="21665/6s" lane="8" enabled="1" start="467467/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r56"/>
                            </clip>
                            <clip duration="7/24s" offset="86711/24s" lane="8" enabled="1" start="487487/24000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r57"/>
                            </clip>
                            <clip duration="235/8s" offset="29145/8s" lane="8" enabled="1" start="167167/6000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r58"/>
                            </clip>
                            <clip duration="203/12s" offset="29997/8s" lane="8" enabled="1" start="3003/800s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r59"/>
                            </clip>
                            <clip duration="4193/24s" offset="3707/1s" lane="10" enabled="1" start="3706703/8000s" format="r4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF">
                                <adjust-transform position="0 0" scale="1 1" anchor="0 0"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r61"/>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
