<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" id="r0" height="1080"/>
        <format name="FFVideoFormat1440x1080p2398" frameDuration="1001/24000s" width="1440" id="r1" height="1080"/>
        <format name="FFVideoFormat1080p2398" frameDuration="1001/24000s" width="1920" id="r5" height="1080"/>
        <format name="FFVideoFormatRateUndefined" frameDuration="1001/24000s" width="1920" id="r12" height="802"/>
        <effect name="Cross Dissolve" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265" id="r16"/>
        <asset name="Requiem (Official Album Trailer).mp4" id="r2" hasVideo="1" audioSources="1" hasAudio="1" format="r1" duration="733733/12000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4" kind="original-media"/>
        </asset>
        <asset name="Requiem (Official Album Trailer).mp4" id="r3" hasVideo="1" audioSources="1" hasAudio="1" format="r1" duration="733733/12000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4" kind="original-media"/>
        </asset>
        <asset name="Requiem (Official Album Trailer).mp4" id="r4" hasVideo="1" audioSources="1" hasAudio="1" format="r1" duration="733733/12000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r6" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r7" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r8" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r9" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r10" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r11" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r13" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r14" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r15" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r17" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r18" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r19" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r20" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r21" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r22" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r23" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r24" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r25" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" id="r26" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="7844837/4800s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" id="r27" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="7844837/4800s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" id="r28" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="7844837/4800s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" id="r29" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="7844837/4800s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r30" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r31" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r32" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" id="r33" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="7844837/4800s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r34" hasVideo="1" audioSources="1" hasAudio="1" format="r12" duration="741741/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r35" hasVideo="1" audioSources="1" hasAudio="1" format="r5" duration="737737/4000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r36" audioSources="1" hasAudio="1" duration="368499631/1998000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - LIMBO (Live Performance) _ Vevo.mp4" id="r37" audioSources="1" hasAudio="1" duration="368499631/1998000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4" kind="original-media"/>
        </asset>
        <asset name="keshi - Say (Official Music Video).mp4" id="r38" audioSources="1" hasAudio="1" duration="370499629/1998000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4" kind="original-media"/>
        </asset>
        <asset name="RPReplay_Final1721250134.MP4" id="r39" audioSources="1" hasAudio="1" duration="10860923/222000s" audioChannels="2" start="0/1s">
            <media-rep src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4" kind="original-media"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence tcStart="3600/1s" tcFormat="NDF" format="r0" duration="13167/8s">
                    <spine>
                        <gap name="Gap" offset="3600/1s" duration="37/24s" start="3600/1s">
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="28809/8s" lane="2" format="r5" duration="9/8s" start="47047/4800s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r11" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="86405/24s" lane="3" format="r12" duration="1/1s" start="31031/750s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r25" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="3600/1s" lane="4" format="r12" duration="119/24s" start="1112111/24000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r30" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" enabled="1" offset="3600/1s" lane="8" duration="5/6s" start="0/1s">
                                <audio ref="r36" offset="0/1s" srcCh="1, 2" duration="368499631/1998000s" start="0/1s"/>
                            </clip>
                            <spine offset="3600/1s" lane="9">
                                <clip name="keshi - Say (Official Music Video).mp4" enabled="1" offset="0/1s" duration="8/3s" start="0/1s">
                                    <audio ref="r38" offset="0/1s" srcCh="1, 2" duration="370499629/1998000s" start="0/1s"/>
                                </clip>
                                <transition name="Cross Fade -3 dB" offset="5/3s" duration="1/1s">
                                    <filter-video name="Cross Fade -3 dB" ref="r16"/>
                                </transition>
                            </spine>
                        </gap>
                        <asset-clip name="Requiem (Official Album Trailer).mp4" audioStart="0/1s" tcFormat="NDF" ref="r2" enabled="1" offset="86437/24s" audioDuration="489/8s" format="r1" duration="13/3s" start="0/1s">
                            <adjust-transform scale="1.35 1.35" position="0 0" anchor="0 0"/>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="9/8s" lane="1" format="r5" duration="1/6s" start="13013/1200s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r6" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="31/24s" lane="1" format="r5" duration="5/12s" start="11011/1000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r7" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="41/24s" lane="1" format="r5" duration="21/8s" start="137137/12000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r8" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <asset-clip name="keshi - Say (Official Music Video).mp4" audioStart="23023/8000s" tcFormat="NDF" ref="r13" enabled="1" offset="31/24s" lane="2" audioDuration="4381/24s" format="r12" duration="17/24s" start="33033/8000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                            </asset-clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="61/24s" lane="2" format="r12" duration="1/2s" start="17017/3000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r14" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <spine offset="19/8s" lane="3">
                                <clip name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF" enabled="1" offset="0/1s" format="r5" duration="149/24s" start="7007/2000s">
                                    <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                    <video ref="r26" offset="0/1s" duration="7844837/4800s" start="0/1s"/>
                                </clip>
                                <transition name="Cross Dissolve" offset="125/24s" duration="1/1s">
                                    <filter-video name="Cross Dissolve" ref="r16"/>
                                </transition>
                            </spine>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="41/12s" lane="4" format="r12" duration="13/12s" start="33033/800s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r31" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="61/24s" lane="5" format="r12" duration="1/6s" start="97097/24000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r34" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <spine offset="5/6s" lane="8">
                                <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" enabled="1" offset="0/1s" duration="61/8s" start="5/6s">
                                    <audio ref="r37" offset="0/1s" srcCh="1, 2" duration="368499631/1998000s" start="0/1s"/>
                                </clip>
                                <transition name="Cross Fade -3 dB" offset="53/8s" duration="1/1s">
                                    <filter-video name="Cross Fade -3 dB" ref="r16"/>
                                </transition>
                            </spine>
                            <spine offset="25/24s" lane="10">
                                <transition name="Cross Fade -3 dB" offset="0/1s" duration="1/1s">
                                    <filter-video name="Cross Fade -3 dB" ref="r16"/>
                                </transition>
                                <clip name="RPReplay_Final1721250134.MP4" enabled="1" offset="0/1s" duration="95/2s" start="17/12s">
                                    <adjust-volume amount="-6">
                                        <param name="amount" value="-6">
                                            <keyframeAnimation>
                                                <keyframe value="-20" time="17/12s"/>
                                                <keyframe value="-6" time="29/12s"/>
                                            </keyframeAnimation>
                                        </param>
                                    </adjust-volume>
                                    <audio ref="r39" offset="0/1s" srcCh="1, 2" duration="10860923/222000s" start="0/1s"/>
                                </clip>
                            </spine>
                        </asset-clip>
                        <clip name="Requiem (Official Album Trailer).mp4" tcFormat="NDF" enabled="1" offset="28847/8s" format="r1" duration="31/24s" start="13013/3000s">
                            <adjust-transform scale="1.34 1.34" position="0 0" anchor="0 0"/>
                            <video ref="r3" offset="0/1s" duration="733733/12000s" start="0/1s"/>
                            <spine offset="6569/1500s" lane="2">
                                <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="0/1s" format="r12" duration="1/2s" start="49049/8000s">
                                    <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                    <video ref="r15" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                                </clip>
                                <transition name="Smooth Cut" offset="0/1s" duration="1/1s">
                                    <filter-video name="Smooth Cut" ref="r16"/>
                                </transition>
                                <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="1/2s" format="r12" duration="8/3s" start="53053/8000s">
                                    <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                    <video ref="r17" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                                </clip>
                                <transition name="Smooth Cut" offset="35/12s" duration="1/4s">
                                    <filter-video name="Smooth Cut" ref="r16"/>
                                </transition>
                            </spine>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="13513/3000s" lane="4" format="r12" duration="7/4s" start="157157/3000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r32" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                        </clip>
                        <clip name="Requiem (Official Album Trailer).mp4" tcFormat="NDF" enabled="1" offset="21643/6s" format="r1" duration="111/2s" start="9009/1600s">
                            <adjust-transform scale="1.39 1.39" position="0 0" anchor="0 0"/>
                            <video ref="r4" offset="0/1s" duration="733733/12000s" start="0/1s"/>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="24609/1600s" lane="1" format="r5" duration="37/24s" start="19019/1500s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r9" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="112627/4800s" lane="1" format="r5" duration="85/24s" start="119119/8000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r10" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="61027/4800s" lane="2" format="r12" duration="19/12s" start="263263/24000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r18" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="27409/1600s" lane="2" format="r12" duration="19/24s" start="151151/12000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r19" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="104027/4800s" lane="2" format="r12" duration="2/3s" start="107107/8000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r20" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="142627/4800s" lane="2" format="r12" duration="23/24s" start="403403/24000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r21" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="180227/4800s" lane="2" format="r12" duration="83/4s" start="71071/4000s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r22" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF" enabled="1" offset="32609/1600s" lane="3" format="r5" duration="4/3s" start="251251/24000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r27" offset="0/1s" duration="7844837/4800s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF" enabled="1" offset="40809/1600s" lane="3" format="r5" duration="5/1s" start="187187/12000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r28" offset="0/1s" duration="7844837/4800s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF" enabled="1" offset="48809/1600s" lane="3" format="r5" duration="11/6s" start="247247/12000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r29" offset="0/1s" duration="7844837/4800s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" tcFormat="NDF" enabled="1" offset="155627/4800s" lane="4" format="r5" duration="19343/12s" start="179179/8000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r33" offset="0/1s" duration="7844837/4800s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - LIMBO (Live Performance) _ Vevo.mp4" tcFormat="NDF" enabled="1" offset="168227/4800s" lane="5" format="r5" duration="166/1s" start="221221/12000s">
                                <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                                <video ref="r35" offset="0/1s" duration="737737/4000s" start="0/1s"/>
                            </clip>
                        </clip>
                        <gap name="Gap" offset="10988/3s" duration="37997/24s" start="3600/1s">
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="86401/24s" lane="2" format="r12" duration="23/24s" start="31031/750s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r23" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                            <clip name="keshi - Say (Official Music Video).mp4" tcFormat="NDF" enabled="1" offset="3601/1s" lane="2" format="r12" duration="371/24s" start="203203/4800s">
                                <adjust-transform scale="1.45 1.45" position="0 0" anchor="0 0"/>
                                <video ref="r24" offset="0/1s" duration="741741/4000s" start="0/1s"/>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
