<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format id="r0" height="1080" width="1920" name="FFVideoFormat1080p24" frameDuration="1/24s"/>
        <format id="r1" height="1080" width="1440" name="FFVideoFormat1440x1080p2398" frameDuration="1001/24000s"/>
        <format id="r4" height="1080" width="1920" name="FFVideoFormat1080p2398" frameDuration="1001/24000s"/>
        <format id="r7" height="802" width="1920" name="FFVideoFormatRateUndefined" frameDuration="1001/24000s"/>
        <effect id="r37" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265" name="Cross Dissolve"/>
        <effect id="r66" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti" name="Basic Title"/>
        <asset id="r2" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="733733/12000s" name="Requiem (Official Album Trailer).mp4" format="r1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset id="r3" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="733733/12000s" name="Requiem (Official Album Trailer).mp4" format="r1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset id="r5" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="737737/4000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset id="r6" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="737737/4000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset id="r8" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r9" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r10" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r11" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r12" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r13" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r14" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r15" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r16" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r17" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r18" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r19" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r20" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r21" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r22" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r23" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r24" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r25" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r26" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r27" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r28" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r29" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r30" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r31" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r32" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r33" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r34" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r35" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r36" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r38" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r39" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r40" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r41" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r42" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="737737/4000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset id="r43" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r44" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r45" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r46" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r47" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r48" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r49" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r50" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="737737/4000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset id="r51" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r52" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r53" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r54" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r55" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r56" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r57" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r58" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r59" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r60" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r61" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r62" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r63" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r64" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r65" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r67" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r68" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r69" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r70" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r71" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r72" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="7844837/4800s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset id="r73" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r74" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r75" hasVideo="1" start="0/1s" hasAudio="1" audioSources="1" duration="741741/4000s" name="keshi - Say (Official Music Video).mp4" format="r7" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r76" start="0/1s" hasAudio="1" audioSources="1" duration="368499631/1998000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset id="r77" start="0/1s" hasAudio="1" audioSources="1" duration="370499629/1998000s" name="keshi - Say (Official Music Video).mp4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset id="r78" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r79" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r80" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r81" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r82" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r83" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r84" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r85" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r86" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
        <asset id="r87" start="0/1s" hasAudio="1" audioSources="1" duration="10860923/222000s" name="RPReplay_Final1721250134.MP4" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence tcFormat="NDF" duration="1831/6s" tcStart="3600/1s" format="r0">
                    <spine>
                        <gap offset="3600/1s" start="3600/1s" duration="31/8s" name="Gap">
                            <clip offset="10810/3s" enabled="1" start="93093/4000s" tcFormat="NDF" duration="23/24s" lane="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="737737/4000s" ref="r5"/>
                            </clip>
                            <clip offset="14413/4s" enabled="1" start="109109/24000s" tcFormat="NDF" duration="7/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r11"/>
                            </clip>
                            <clip offset="86405/24s" enabled="1" start="31031/750s" tcFormat="NDF" duration="1/1s" lane="3" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r21"/>
                            </clip>
                            <clip offset="21623/6s" enabled="1" start="7007/2000s" tcFormat="NDF" duration="1/4s" lane="3" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r22"/>
                            </clip>
                            <clip offset="86405/24s" enabled="1" start="11011/240s" tcFormat="NDF" duration="5/6s" lane="4" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r26"/>
                            </clip>
                            <clip offset="3602/1s" enabled="1" start="1722721/24000s" tcFormat="NDF" duration="2/3s" lane="5" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r34"/>
                            </clip>
                            <clip offset="10808/3s" enabled="1" start="877877/12000s" tcFormat="NDF" duration="11/12s" lane="5" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r35"/>
                            </clip>
                            <spine offset="86489/24s" lane="5">
                                <clip offset="0/1s" enabled="1" start="297297/4000s" tcFormat="NDF" duration="1/24s" name="keshi - Say (Official Music Video).mp4" format="r7">
                                    <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                    <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r36"/>
                                </clip>
                                <transition offset="0/1s" duration="1/12s" name="Cross Dissolve">
                                    <filter-video ref="r37" name="Cross Dissolve"/>
                                </transition>
                                <clip offset="1/24s" enabled="1" start="1794793/24000s" tcFormat="NDF" duration="7/12s" name="keshi - Say (Official Music Video).mp4" format="r7">
                                    <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                    <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r38"/>
                                </clip>
                            </spine>
                            <clip offset="43211/12s" enabled="1" start="7007/150s" tcFormat="NDF" duration="23/24s" lane="6" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r43"/>
                            </clip>
                            <clip offset="86479/24s" enabled="1" start="961961/12000s" tcFormat="NDF" duration="5/12s" lane="6" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r44"/>
                            </clip>
                            <clip offset="86423/24s" enabled="1" start="19019/1500s" tcFormat="NDF" duration="7/6s" lane="7" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="737737/4000s" ref="r50"/>
                            </clip>
                            <title offset="86405/24s" enabled="1" start="86405/24s" duration="3/4s" ref="r66" lane="10" name="Rich">
                                <text roll-up-height="0">
                                    <text-style ref="ts0">THE ART </text-style>
                                </text>
                                <text-style-def id="ts0">
                                    <text-style font="Niagara Solid" strokeWidth="0" bold="0" fontColor="1 1 1 1" alignment="left" fontSize="401" strokeColor="1 1 1 1" italic="0" lineSpacing="0"/>
                                </text-style-def>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                            </title>
                            <title offset="86423/24s" enabled="1" start="86423/24s" duration="9/8s" ref="r66" lane="10" name="Rich">
                                <text roll-up-height="0">
                                    <text-style ref="ts1">of</text-style>
                                </text>
                                <text-style-def id="ts1">
                                    <text-style font="Niagara Solid" strokeWidth="0" bold="0" fontColor="1 1 1 1" alignment="center" fontSize="401" strokeColor="1 1 1 1" italic="0" lineSpacing="0"/>
                                </text-style-def>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                            </title>
                            <title offset="43225/12s" enabled="1" start="43225/12s" duration="5/4s" ref="r66" lane="10" name="Rich">
                                <text roll-up-height="0">
                                    <text-style ref="ts2">keshi</text-style>
                                </text>
                                <text-style-def id="ts2">
                                    <text-style font="Niagara Solid" strokeWidth="0" bold="0" fontColor="1 1 1 1" alignment="center" fontSize="401" strokeColor="1 1 1 1" italic="0" lineSpacing="0"/>
                                </text-style-def>
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                            </title>
                            <clip offset="3600/1s" enabled="1" start="0/1s" duration="5/6s" lane="14" name="keshi - LIMBO (Live Performance) _ Vevo.mp4">
                                <audio offset="0/1s" start="0/1s" duration="368499631/1998000s" ref="r76" srcCh="1, 2"/>
                            </clip>
                            <spine offset="3600/1s" lane="15">
                                <clip offset="0/1s" enabled="1" start="0/1s" duration="8/3s" name="keshi - Say (Official Music Video).mp4">
                                    <audio offset="0/1s" start="0/1s" duration="370499629/1998000s" ref="r77" srcCh="1, 2"/>
                                </clip>
                                <transition offset="17/8s" duration="13/24s" name="Cross Fade -3 dB">
                                    <filter-video ref="r37" name="Cross Fade -3 dB"/>
                                </transition>
                            </spine>
                            <spine offset="43231/12s" lane="16">
                                <transition offset="0/1s" duration="1/1s" name="Cross Fade -3 dB">
                                    <filter-video ref="r37" name="Cross Fade -3 dB"/>
                                </transition>
                                <clip offset="0/1s" enabled="1" start="17/12s" duration="11/8s" name="RPReplay_Final1721250134.MP4">
                                    <adjust-volume amount="-6">
                                        <param value="-6" name="amount">
                                            <keyframeAnimation>
                                                <keyframe time="17/12s" value="-20"/>
                                                <keyframe time="29/12s" value="-6"/>
                                            </keyframeAnimation>
                                        </param>
                                    </adjust-volume>
                                    <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r78" srcCh="1, 2"/>
                                </clip>
                            </spine>
                        </gap>
                        <clip offset="28831/8s" enabled="1" start="1001/320s" tcFormat="NDF" duration="17/8s" name="Requiem (Official Album Trailer).mp4" format="r1">
                            <adjust-transform position="0 0" anchor="0 0" scale="1.35 1.35"/>
                            <video offset="0/1s" start="0/1s" duration="733733/12000s" ref="r2"/>
                            <clip offset="3203/960s" enabled="1" start="17017/3000s" tcFormat="NDF" duration="5/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r12"/>
                            </clip>
                            <clip offset="4963/960s" enabled="1" start="49049/8000s" tcFormat="NDF" duration="1/2s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r13"/>
                            </clip>
                            <clip offset="4523/960s" enabled="1" start="167167/4000s" tcFormat="NDF" duration="7/12s" lane="4" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r27"/>
                            </clip>
                            <clip offset="4163/960s" enabled="1" start="1808807/24000s" tcFormat="NDF" duration="1/3s" lane="5" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r39"/>
                            </clip>
                            <clip offset="4483/960s" enabled="1" start="73073/960s" tcFormat="NDF" duration="55/24s" lane="5" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r40"/>
                            </clip>
                            <clip offset="3083/960s" enabled="1" start="67/24s" duration="19/24s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r79" srcCh="1, 2"/>
                            </clip>
                            <clip offset="1281/320s" enabled="1" start="43/12s" duration="1/24s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r80" srcCh="1, 2"/>
                            </clip>
                            <clip offset="3883/960s" enabled="1" start="29/8s" duration="29/24s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r81" srcCh="1, 2"/>
                            </clip>
                        </clip>
                        <gap offset="3606/1s" start="3600/1s" duration="19/24s" name="Gap">
                            <clip offset="86401/24s" enabled="1" start="157157/3000s" tcFormat="NDF" duration="7/4s" lane="4" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r28"/>
                            </clip>
                            <clip offset="86401/24s" enabled="1" start="393393/8000s" tcFormat="NDF" duration="17/8s" lane="6" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r45"/>
                            </clip>
                            <clip offset="3600/1s" enabled="1" start="29/6s" duration="1/8s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                            <keyframe time="39/8s" value="-21.6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r82" srcCh="1, 2"/>
                            </clip>
                            <clip offset="28801/8s" enabled="1" start="119/24s" duration="73/12s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r83" srcCh="1, 2"/>
                            </clip>
                        </gap>
                        <clip offset="86563/24s" enabled="1" start="533533/12000s" tcFormat="NDF" duration="50/3s" name="Requiem (Official Album Trailer).mp4" format="r1">
                            <adjust-transform position="0 0" anchor="0 0" scale="1.39 1.39"/>
                            <video offset="0/1s" start="0/1s" duration="733733/12000s" ref="r3"/>
                            <clip offset="192011/4000s" enabled="1" start="119119/8000s" tcFormat="NDF" duration="89/24s" lane="1" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="737737/4000s" ref="r6"/>
                            </clip>
                            <clip offset="633533/12000s" enabled="1" start="29029/1000s" tcFormat="NDF" duration="1/2s" lane="1" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r8"/>
                            </clip>
                            <clip offset="639533/12000s" enabled="1" start="91091/3000s" tcFormat="NDF" duration="17/12s" lane="1" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r9"/>
                            </clip>
                            <clip offset="686533/12000s" enabled="1" start="1694693/24000s" tcFormat="NDF" duration="205/24s" lane="1" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r10"/>
                            </clip>
                            <clip offset="193011/4000s" enabled="1" start="263263/24000s" tcFormat="NDF" duration="1/4s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r14"/>
                            </clip>
                            <clip offset="592033/12000s" enabled="1" start="269269/24000s" tcFormat="NDF" duration="4/3s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r15"/>
                            </clip>
                            <clip offset="620033/12000s" enabled="1" start="27027/4000s" tcFormat="NDF" duration="5/6s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r16"/>
                            </clip>
                            <clip offset="210011/4000s" enabled="1" start="47047/6000s" tcFormat="NDF" duration="7/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r17"/>
                            </clip>
                            <clip offset="192011/4000s" enabled="1" start="17017/4000s" tcFormat="NDF" duration="47/24s" lane="3" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1">
                                    <param value="1 1" name="scale">
                                        <keyframeAnimation>
                                            <keyframe time="91/24s" value="1 1"/>
                                            <keyframe time="35/8s" value="1 1"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-transform>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r23"/>
                            </clip>
                            <clip offset="715033/12000s" enabled="1" start="251251/24000s" tcFormat="NDF" duration="4/3s" lane="3" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r24"/>
                            </clip>
                            <clip offset="549533/12000s" enabled="1" start="13013/2000s" tcFormat="NDF" duration="1/2s" lane="4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r29"/>
                            </clip>
                            <clip offset="555533/12000s" enabled="1" start="12511499/24000s" tcFormat="NDF" duration="23/24s" lane="4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r30"/>
                            </clip>
                            <clip offset="223511/4000s" enabled="1" start="1048047/2000s" tcFormat="NDF" duration="323/12s" lane="4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r31"/>
                            </clip>
                            <clip offset="555533/12000s" enabled="1" start="13013/4000s" tcFormat="NDF" duration="23/24s" lane="5" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1">
                                    <param value="1 1" name="scale">
                                        <keyframeAnimation>
                                            <keyframe time="35/8s" value="1 1"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-transform>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r41"/>
                            </clip>
                            <clip offset="651533/12000s" enabled="1" start="15326311/24000s" tcFormat="NDF" duration="7/8s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r51"/>
                            </clip>
                            <clip offset="662033/12000s" enabled="1" start="3070067/4800s" tcFormat="NDF" duration="7/4s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r52"/>
                            </clip>
                            <clip offset="703033/12000s" enabled="1" start="31031/1500s" tcFormat="NDF" duration="15/8s" lane="8" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r58"/>
                            </clip>
                            <clip offset="662033/12000s" enabled="1" start="3652649/8000s" tcFormat="NDF" duration="43/24s" lane="9" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r63"/>
                            </clip>
                            <clip offset="199511/4000s" enabled="1" start="265/24s" duration="1/8s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r84" srcCh="1, 2"/>
                            </clip>
                            <clip offset="200011/4000s" enabled="1" start="67/6s" duration="589/24s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r85" srcCh="1, 2"/>
                            </clip>
                        </clip>
                        <gap offset="86963/24s" start="3600/1s" duration="6761/24s" name="Gap">
                            <clip offset="86587/24s" enabled="1" start="403403/24000s" tcFormat="NDF" duration="23/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r18"/>
                            </clip>
                            <clip offset="14557/4s" enabled="1" start="31031/750s" tcFormat="NDF" duration="23/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r19"/>
                            </clip>
                            <clip offset="87365/24s" enabled="1" start="203203/4800s" tcFormat="NDF" duration="371/24s" lane="2" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r20"/>
                            </clip>
                            <clip offset="43303/12s" enabled="1" start="247247/12000s" tcFormat="NDF" duration="11/6s" lane="3" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r25"/>
                            </clip>
                            <clip offset="29007/8s" enabled="1" start="1322321/2400s" tcFormat="NDF" duration="1045/12s" lane="4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r32"/>
                            </clip>
                            <clip offset="44731/12s" enabled="1" start="15764749/24000s" tcFormat="NDF" duration="1111/24s" lane="4" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r33"/>
                            </clip>
                            <clip offset="87451/24s" enabled="1" start="221221/12000s" tcFormat="NDF" duration="166/1s" lane="5" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="737737/4000s" ref="r42"/>
                            </clip>
                            <clip offset="43267/12s" enabled="1" start="187187/12000s" tcFormat="NDF" duration="103/24s" lane="6" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r46"/>
                            </clip>
                            <clip offset="86741/24s" enabled="1" start="3094091/2000s" tcFormat="NDF" duration="31/12s" lane="6" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.22 1.22"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r47"/>
                            </clip>
                            <clip offset="86803/24s" enabled="1" start="329329/2400s" tcFormat="NDF" duration="25/24s" lane="6" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="-51.4815 0" anchor="0 0" scale="1.61 1.61"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r48"/>
                            </clip>
                            <clip offset="87089/24s" enabled="1" start="167167/6000s" tcFormat="NDF" duration="31/8s" lane="6" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r49"/>
                            </clip>
                            <clip offset="28879/8s" enabled="1" start="1928927/3000s" tcFormat="NDF" duration="21/8s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r53"/>
                            </clip>
                            <clip offset="7225/2s" enabled="1" start="15494479/24000s" tcFormat="NDF" duration="11/24s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r54"/>
                            </clip>
                            <clip offset="86711/24s" enabled="1" start="1550549/2400s" tcFormat="NDF" duration="5/4s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r55"/>
                            </clip>
                            <clip offset="10844/3s" enabled="1" start="3556553/24000s" tcFormat="NDF" duration="7/12s" lane="7" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r56"/>
                            </clip>
                            <clip offset="21707/6s" enabled="1" start="578578/375s" tcFormat="NDF" duration="4/1s" lane="7" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r57"/>
                            </clip>
                            <clip offset="21665/6s" enabled="1" start="467467/24000s" tcFormat="NDF" duration="5/6s" lane="8" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r59"/>
                            </clip>
                            <clip offset="86711/24s" enabled="1" start="487487/24000s" tcFormat="NDF" duration="7/24s" lane="8" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r60"/>
                            </clip>
                            <clip offset="29145/8s" enabled="1" start="167167/6000s" tcFormat="NDF" duration="235/8s" lane="8" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r61"/>
                            </clip>
                            <clip offset="29997/8s" enabled="1" start="3003/800s" tcFormat="NDF" duration="203/12s" lane="8" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r62"/>
                            </clip>
                            <clip offset="10805/3s" enabled="1" start="2349347/24000s" tcFormat="NDF" duration="101/24s" lane="9" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r64"/>
                            </clip>
                            <clip offset="43349/12s" enabled="1" start="263263/2400s" tcFormat="NDF" duration="55/24s" lane="9" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r65"/>
                            </clip>
                            <clip offset="7253/2s" enabled="1" start="217217/4800s" tcFormat="NDF" duration="421/8s" lane="10" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r67"/>
                            </clip>
                            <clip offset="29433/8s" enabled="1" start="251251/2400s" tcFormat="NDF" duration="5/1s" lane="10" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r68"/>
                            </clip>
                            <clip offset="22127/6s" enabled="1" start="2721719/24000s" tcFormat="NDF" duration="47/2s" lane="10" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r69"/>
                            </clip>
                            <clip offset="29705/8s" enabled="1" start="1664663/12000s" tcFormat="NDF" duration="223/24s" lane="10" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r70"/>
                            </clip>
                            <clip offset="89359/24s" enabled="1" start="3572569/24000s" tcFormat="NDF" duration="877/24s" lane="10" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r71"/>
                            </clip>
                            <clip offset="22559/6s" enabled="1" start="1548547/3000s" tcFormat="NDF" duration="975/8s" lane="10" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" format="r4">
                                <adjust-transform position="0 0" anchor="0 0" scale="1 1"/>
                                <video offset="0/1s" start="0/1s" duration="7844837/4800s" ref="r72"/>
                            </clip>
                            <clip offset="43213/12s" enabled="1" start="69069/1600s" tcFormat="NDF" duration="7/12s" lane="11" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r73"/>
                            </clip>
                            <clip offset="43327/12s" enabled="1" start="1682681/24000s" tcFormat="NDF" duration="9/8s" lane="11" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r74"/>
                            </clip>
                            <clip offset="29051/8s" enabled="1" start="1580579/24000s" tcFormat="NDF" duration="4/1s" lane="11" name="keshi - Say (Official Music Video).mp4" format="r7">
                                <adjust-transform position="0 0" anchor="0 0" scale="1.45 1.45"/>
                                <video offset="0/1s" start="0/1s" duration="741741/4000s" ref="r75"/>
                            </clip>
                            <clip offset="43361/12s" enabled="1" start="857/24s" duration="1/8s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r86" srcCh="1, 2"/>
                            </clip>
                            <clip offset="86725/24s" enabled="1" start="215/6s" duration="157/12s" lane="16" name="RPReplay_Final1721250134.MP4">
                                <adjust-volume amount="-6">
                                    <param value="-6" name="amount">
                                        <keyframeAnimation>
                                            <keyframe time="17/12s" value="-20"/>
                                            <keyframe time="29/12s" value="-6"/>
                                        </keyframeAnimation>
                                    </param>
                                </adjust-volume>
                                <audio offset="0/1s" start="0/1s" duration="10860923/222000s" ref="r87" srcCh="1, 2"/>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
