<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format id="r0" name="FFVideoFormat1080p24" width="1920" height="1080" frameDuration="1/24s"/>
        <format id="r1" name="FFVideoFormat1440x1080p2398" width="1440" height="1080" frameDuration="1001/24000s"/>
        <format id="r4" name="FFVideoFormat1080p2398" width="1920" height="1080" frameDuration="1001/24000s"/>
        <format id="r7" name="FFVideoFormatRateUndefined" width="1920" height="802" frameDuration="1001/24000s"/>
        <effect id="r36" name="Cross Dissolve" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265"/>
        <asset format="r1" hasAudio="1" duration="733733/12000s" id="r2" name="Requiem (Official Album Trailer).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset format="r1" hasAudio="1" duration="733733/12000s" id="r3" name="Requiem (Official Album Trailer).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/Requiem%20(Official%20Album%20Trailer).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="737737/4000s" id="r5" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="737737/4000s" id="r6" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r8" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r9" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r10" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r11" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r12" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r13" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r14" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r15" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r16" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r17" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r18" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r19" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r20" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r21" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r22" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r23" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r24" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r25" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r26" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r27" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r28" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r29" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r30" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r31" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r32" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r33" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r34" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r35" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r37" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r38" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="737737/4000s" id="r39" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r40" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r41" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r7" hasAudio="1" duration="741741/4000s" id="r42" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r43" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r44" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="737737/4000s" id="r45" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r46" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r47" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r48" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r49" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r50" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset format="r4" hasAudio="1" duration="7844837/4800s" id="r51" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" audioSources="1" start="0/1s" hasVideo="1" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20GABRIEL%20(Documentary%20%E2%80%93%20Presented%20by%20Amazon%20Music).mp4"/>
        </asset>
        <asset hasAudio="1" duration="368499631/1998000s" id="r52" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" audioSources="1" start="0/1s" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20LIMBO%20(Live%20Performance)%20_%20Vevo.mp4"/>
        </asset>
        <asset hasAudio="1" duration="370499629/1998000s" id="r53" name="keshi - Say (Official Music Video).mp4" audioSources="1" start="0/1s" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/keshi%20-%20Say%20(Official%20Music%20Video).mp4"/>
        </asset>
        <asset hasAudio="1" duration="10860923/222000s" id="r54" name="RPReplay_Final1721250134.MP4" audioSources="1" start="0/1s" audioChannels="2">
            <media-rep kind="original-media" src="file://localhost/C:/Users/kayos/Downloads/RPReplay_Final1721250134.MP4"/>
        </asset>
    </resources>
    <library>
        <event name="Timeline 1 (Resolve)">
            <project name="Timeline 1 (Resolve)">
                <sequence format="r0" duration="2431/12s" tcFormat="NDF" tcStart="3600/1s">
                    <spine>
                        <gap duration="31/8s" offset="3600/1s" name="Gap" start="3600/1s">
                            <clip format="r4" duration="23/24s" enabled="1" tcFormat="NDF" offset="10810/3s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" start="93093/4000s" lane="1">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r5"/>
                            </clip>
                            <clip format="r7" duration="7/24s" enabled="1" tcFormat="NDF" offset="14413/4s" name="keshi - Say (Official Music Video).mp4" start="109109/24000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r11"/>
                            </clip>
                            <clip format="r7" duration="1/1s" enabled="1" tcFormat="NDF" offset="86405/24s" name="keshi - Say (Official Music Video).mp4" start="31031/750s" lane="3">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r21"/>
                            </clip>
                            <clip format="r4" duration="1/4s" enabled="1" tcFormat="NDF" offset="21623/6s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="7007/2000s" lane="3">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r22"/>
                            </clip>
                            <clip format="r7" duration="5/6s" enabled="1" tcFormat="NDF" offset="86405/24s" name="keshi - Say (Official Music Video).mp4" start="11011/240s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r26"/>
                            </clip>
                            <clip format="r7" duration="2/3s" enabled="1" tcFormat="NDF" offset="3602/1s" name="keshi - Say (Official Music Video).mp4" start="1722721/24000s" lane="5">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r33"/>
                            </clip>
                            <clip format="r7" duration="11/12s" enabled="1" tcFormat="NDF" offset="10808/3s" name="keshi - Say (Official Music Video).mp4" start="877877/12000s" lane="5">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r34"/>
                            </clip>
                            <spine offset="86489/24s" lane="5">
                                <clip format="r7" duration="1/24s" enabled="1" tcFormat="NDF" offset="0/1s" name="keshi - Say (Official Music Video).mp4" start="297297/4000s">
                                    <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                    <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r35"/>
                                </clip>
                                <transition duration="1/12s" offset="0/1s" name="Cross Dissolve">
                                    <filter-video name="Cross Dissolve" ref="r36"/>
                                </transition>
                                <clip format="r7" duration="7/12s" enabled="1" tcFormat="NDF" offset="1/24s" name="keshi - Say (Official Music Video).mp4" start="1794793/24000s">
                                    <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                    <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r37"/>
                                </clip>
                            </spine>
                            <clip format="r7" duration="23/24s" enabled="1" tcFormat="NDF" offset="43211/12s" name="keshi - Say (Official Music Video).mp4" start="7007/150s" lane="6">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r40"/>
                            </clip>
                            <clip format="r7" duration="5/12s" enabled="1" tcFormat="NDF" offset="86479/24s" name="keshi - Say (Official Music Video).mp4" start="961961/12000s" lane="6">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r41"/>
                            </clip>
                            <clip format="r4" duration="7/6s" enabled="1" tcFormat="NDF" offset="86423/24s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" start="19019/1500s" lane="7">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r45"/>
                            </clip>
                            <clip duration="5/6s" enabled="1" offset="3600/1s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" start="0/1s" lane="11">
                                <audio duration="368499631/1998000s" offset="0/1s" srcCh="1, 2" start="0/1s" ref="r52"/>
                            </clip>
                            <spine offset="3600/1s" lane="12">
                                <clip duration="8/3s" enabled="1" offset="0/1s" name="keshi - Say (Official Music Video).mp4" start="0/1s">
                                    <audio duration="370499629/1998000s" offset="0/1s" srcCh="1, 2" start="0/1s" ref="r53"/>
                                </clip>
                                <transition duration="13/24s" offset="17/8s" name="Cross Fade -3 dB">
                                    <filter-video name="Cross Fade -3 dB" ref="r36"/>
                                </transition>
                            </spine>
                            <spine offset="43231/12s" lane="13">
                                <transition duration="1/1s" offset="0/1s" name="Cross Fade -3 dB">
                                    <filter-video name="Cross Fade -3 dB" ref="r36"/>
                                </transition>
                                <clip duration="95/2s" enabled="1" offset="0/1s" name="RPReplay_Final1721250134.MP4" start="17/12s">
                                    <adjust-volume amount="-6">
                                        <param name="amount" value="-6">
                                            <keyframeAnimation>
                                                <keyframe time="17/12s" value="-20"/>
                                                <keyframe time="29/12s" value="-6"/>
                                            </keyframeAnimation>
                                        </param>
                                    </adjust-volume>
                                    <audio duration="10860923/222000s" offset="0/1s" srcCh="1, 2" start="0/1s" ref="r54"/>
                                </clip>
                            </spine>
                        </gap>
                        <asset-clip format="r1" audioStart="0/1s" duration="17/8s" enabled="1" tcFormat="NDF" offset="28831/8s" audioDuration="489/8s" name="Requiem (Official Album Trailer).mp4" start="1001/320s" ref="r2">
                            <adjust-transform anchor="0 0" position="0 0" scale="1.35 1.35"/>
                            <clip format="r7" duration="5/24s" enabled="1" tcFormat="NDF" offset="3203/960s" name="keshi - Say (Official Music Video).mp4" start="17017/3000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r12"/>
                            </clip>
                            <clip format="r7" duration="1/2s" enabled="1" tcFormat="NDF" offset="4963/960s" name="keshi - Say (Official Music Video).mp4" start="49049/8000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r13"/>
                            </clip>
                            <clip format="r7" duration="7/12s" enabled="1" tcFormat="NDF" offset="4523/960s" name="keshi - Say (Official Music Video).mp4" start="167167/4000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r27"/>
                            </clip>
                            <clip format="r7" duration="73/24s" enabled="1" tcFormat="NDF" offset="4163/960s" name="keshi - Say (Official Music Video).mp4" start="1808807/24000s" lane="5">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r38"/>
                            </clip>
                        </asset-clip>
                        <gap duration="19/24s" offset="3606/1s" name="Gap" start="3600/1s">
                            <clip format="r7" duration="7/4s" enabled="1" tcFormat="NDF" offset="86401/24s" name="keshi - Say (Official Music Video).mp4" start="157157/3000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r28"/>
                            </clip>
                            <clip format="r7" duration="17/8s" enabled="1" tcFormat="NDF" offset="86401/24s" name="keshi - Say (Official Music Video).mp4" start="393393/8000s" lane="6">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r42"/>
                            </clip>
                        </gap>
                        <clip format="r1" duration="50/3s" enabled="1" tcFormat="NDF" offset="86563/24s" name="Requiem (Official Album Trailer).mp4" start="533533/12000s">
                            <adjust-transform anchor="0 0" position="0 0" scale="1.39 1.39"/>
                            <video duration="733733/12000s" offset="0/1s" start="0/1s" ref="r3"/>
                            <clip format="r4" duration="89/24s" enabled="1" tcFormat="NDF" offset="192011/4000s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" start="119119/8000s" lane="1">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r6"/>
                            </clip>
                            <clip format="r7" duration="1/2s" enabled="1" tcFormat="NDF" offset="633533/12000s" name="keshi - Say (Official Music Video).mp4" start="29029/1000s" lane="1">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r8"/>
                            </clip>
                            <clip format="r7" duration="17/12s" enabled="1" tcFormat="NDF" offset="639533/12000s" name="keshi - Say (Official Music Video).mp4" start="91091/3000s" lane="1">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r9"/>
                            </clip>
                            <clip format="r7" duration="205/24s" enabled="1" tcFormat="NDF" offset="686533/12000s" name="keshi - Say (Official Music Video).mp4" start="1694693/24000s" lane="1">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r10"/>
                            </clip>
                            <clip format="r7" duration="1/4s" enabled="1" tcFormat="NDF" offset="193011/4000s" name="keshi - Say (Official Music Video).mp4" start="263263/24000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r14"/>
                            </clip>
                            <clip format="r7" duration="4/3s" enabled="1" tcFormat="NDF" offset="592033/12000s" name="keshi - Say (Official Music Video).mp4" start="269269/24000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r15"/>
                            </clip>
                            <clip format="r7" duration="3/4s" enabled="1" tcFormat="NDF" offset="620033/12000s" name="keshi - Say (Official Music Video).mp4" start="27027/4000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r16"/>
                            </clip>
                            <clip format="r7" duration="3/8s" enabled="1" tcFormat="NDF" offset="629033/12000s" name="keshi - Say (Official Music Video).mp4" start="31031/4000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r17"/>
                            </clip>
                            <clip format="r4" duration="23/12s" enabled="1" tcFormat="NDF" offset="191511/4000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="3003/800s" lane="3">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r23"/>
                            </clip>
                            <clip format="r4" duration="4/3s" enabled="1" tcFormat="NDF" offset="715033/12000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="251251/24000s" lane="3">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r24"/>
                            </clip>
                            <clip format="r4" duration="1/2s" enabled="1" tcFormat="NDF" offset="549533/12000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="13013/2000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r29"/>
                            </clip>
                            <clip format="r4" duration="23/24s" enabled="1" tcFormat="NDF" offset="555533/12000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="12511499/24000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r30"/>
                            </clip>
                            <clip format="r4" duration="114/1s" enabled="1" tcFormat="NDF" offset="223511/4000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="1048047/2000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r31"/>
                            </clip>
                            <clip format="r4" duration="11/4s" enabled="1" tcFormat="NDF" offset="650533/12000s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="15326311/24000s" lane="7">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r46"/>
                            </clip>
                        </clip>
                        <gap duration="1433/8s" offset="86963/24s" name="Gap" start="3600/1s">
                            <clip format="r7" duration="23/24s" enabled="1" tcFormat="NDF" offset="86587/24s" name="keshi - Say (Official Music Video).mp4" start="403403/24000s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r18"/>
                            </clip>
                            <clip format="r7" duration="23/24s" enabled="1" tcFormat="NDF" offset="14557/4s" name="keshi - Say (Official Music Video).mp4" start="31031/750s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r19"/>
                            </clip>
                            <clip format="r7" duration="371/24s" enabled="1" tcFormat="NDF" offset="87365/24s" name="keshi - Say (Official Music Video).mp4" start="203203/4800s" lane="2">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.45 1.45"/>
                                <video duration="741741/4000s" offset="0/1s" start="0/1s" ref="r20"/>
                            </clip>
                            <clip format="r4" duration="11/6s" enabled="1" tcFormat="NDF" offset="43303/12s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="247247/12000s" lane="3">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r25"/>
                            </clip>
                            <clip format="r4" duration="1111/24s" enabled="1" tcFormat="NDF" offset="44731/12s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="15764749/24000s" lane="4">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r32"/>
                            </clip>
                            <clip format="r4" duration="166/1s" enabled="1" tcFormat="NDF" offset="28905/8s" name="keshi - LIMBO (Live Performance) _ Vevo.mp4" start="221221/12000s" lane="5">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="737737/4000s" offset="0/1s" start="0/1s" ref="r39"/>
                            </clip>
                            <clip format="r4" duration="103/24s" enabled="1" tcFormat="NDF" offset="43267/12s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="187187/12000s" lane="6">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r43"/>
                            </clip>
                            <clip format="r4" duration="25/8s" enabled="1" tcFormat="NDF" offset="86741/24s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="3094091/2000s" lane="6">
                                <adjust-transform anchor="0 0" position="0 0" scale="1.22 1.22"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r44"/>
                            </clip>
                            <clip format="r4" duration="13/3s" enabled="1" tcFormat="NDF" offset="28879/8s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="1928927/3000s" lane="7">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r47"/>
                            </clip>
                            <clip format="r4" duration="4/1s" enabled="1" tcFormat="NDF" offset="21709/6s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="578578/375s" lane="7">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r48"/>
                            </clip>
                            <clip format="r4" duration="505/6s" enabled="1" tcFormat="NDF" offset="7357/2s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="12401389/8000s" lane="7">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r49"/>
                            </clip>
                            <clip format="r4" duration="5/12s" enabled="1" tcFormat="NDF" offset="14445/4s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="159159/8000s" lane="8">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r50"/>
                            </clip>
                            <clip format="r4" duration="7/24s" enabled="1" tcFormat="NDF" offset="86711/24s" name="keshi - GABRIEL (Documentary – Presented by Amazon Music).mp4" start="487487/24000s" lane="8">
                                <adjust-transform anchor="0 0" position="0 0" scale="1 1"/>
                                <video duration="7844837/4800s" offset="0/1s" start="0/1s" ref="r51"/>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
